a:3:{s:4:"time";i:1596828297;s:3:"ttl";i:3600;s:4:"data";s:5827:"<?php $this->_opening_section('title', 'Dashboard - LinksChild'); ?><?php $this->_opening_section('_pageTitle', 'Administration'); ?><?php $this->_opening_section('_areaTitle', 'Add New Key worker'); ?><?php $this->_opening_section("_css"); ?>
    <!--begin::Page Vendors Styles(used by this page) -->
    <link href="./assets/vendors/custom/jstree/jstree.bundle.css" rel="stylesheet" type="text/css"/>
<?php $this->_closing_section(); ?>
<!-- Content --><?php $this->_opening_section('content'); ?>

    <!-- row first cards -->
    <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
        <div class="row">
            <div class="col-md-6">

                <!--begin::Portlet-->
                <div class="kt-portlet">
                    <div class="kt-portlet__head">
                        <div class="kt-portlet__head-label">
                            <h3 class="kt-portlet__head-title">
                                Add New Key worker
                            </h3>
                        </div>
                    </div>

                    <!--begin::Form-->
                    <form class="kt-form" method="post" action="<?php echo base_url("worker");?>">
                        <div class="kt-portlet__body">
                            <div class="form-group form-group-last">
                                <div class="alert alert-secondary" role="alert">
                                    <div class="alert-icon"><i class="flaticon-warning kt-font-brand"></i></div>
                                    <div class="alert-text">
                                        All fields are important to fill.
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Full Name <code>*</code> </label>
                                <input type="text" class="form-control" name="full_name" aria-describedby="emailHelp"
                                       placeholder="Enter Full Name">
                            </div>
                            <div class="form-group">
                                <label>Email address <code>*</code> </label>
                                <input type="email" class="form-control" name="email" aria-describedby="emailHelp"
                                       placeholder="Enter email">
                                <span class="form-text text-muted">We'll never share your email with anyone else.</span>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password <code>*</code> </label>
                                <input type="password" name="password" class="form-control" id="exampleInputPassword1"
                                       placeholder="Password">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Select Role <code>*</code> </label>
                                <select name="school_role_id" id="" class="form-control">
									<option value="0">Default</option>
<?php	if ($school_roles){
										foreach ($school_roles as $role){ ?>

									<option value="<?php echo $role->id?>"><?php echo $role->name; ?></option>

								<?php }
										}?>

                                </select>
                            </div>
                        </div>
                        <div class="kt-portlet__foot">
                            <div class="kt-form__actions">
                                <button type="submit" class="btn btn-primary">Invite</button>
                                <button type="reset" class="btn btn-secondary">Reset</button>
                            </div>
                        </div>
                    </form>

                    <!--end::Form-->
                </div>

                <!--end::Portlet-->


            </div>
            <div class="col-md-6">

                <!--begin::Portlet-->
                <div class="kt-portlet">
                    <div class="kt-portlet__head">
                        <div class="kt-portlet__head-label">
                            <h3 class="kt-portlet__head-title">
                                How it works?
                            </h3>
                        </div>
                    </div>

                    <!--begin::Form-->

                    <div class="kt-portlet__body">
                        <div class="form-group form-group-last">
                            <div class="alert alert-secondary" role="alert">
                                <div class="alert-icon"><i class="flaticon-notepad kt-font-brand"></i></div>
                                <div class="alert-text">
                                    Need to add information about invite process for child mentor.
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end::Form-->
                </div>

                <!--end::Portlet-->


            </div>
        </div>
    </div>
    <!-- ./row first cards -->

<?php $this->_closing_section(); ?>
<!-- ./ Content --><?php $this->_opening_section("_js"); ?>

    <!--begin::Page Vendors(used by this page) -->
    <script src="./assets/vendors/custom/jstree/jstree.bundle.js" type="text/javascript"></script>

    <!--end::Page Vendors -->

    <!--begin::Page Scripts(used by this page) -->
    <script src="./assets/js/demo1/pages/components/extended/treeview.js" type="text/javascript"></script>

<?php $this->_closing_section(); ?>

<?php echo $this->_include('master'); ?>";}