a:3:{s:4:"time";i:1596477556;s:3:"ttl";i:3600;s:4:"data";s:31243:"<?php $this->_opening_section('title', 'Staff Profile - LinksChild'); ?><?php $this->_opening_section('_pageTitle', 'Staff Profile'); ?><?php $this->_opening_section('_areaTitle', 'Staff Management'); ?><?php $this->_opening_section('_css'); ?>

<link href='//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css' rel='stylesheet' type='text/css'>
<style>
    .toolbar {
        float: left;
    }
</style>

<?php $this->_closing_section(); ?><?php $this->_opening_section('content'); ?>

                    <div class="kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">

						<!-- begin:: Subheader -->
						<div class="kt-subheader   kt-grid__item" id="kt_subheader">
							<div class="kt-container  kt-container--fluid ">
								<div class="kt-subheader__main">
									<button class="kt-subheader__mobile-toggle kt-subheader__mobile-toggle--left" id="kt_subheader_mobile_toggle"><span></span></button>
									<h3 class="kt-subheader__title">
										Staff Profile </h3>
									<span class="kt-subheader__separator kt-hidden"></span>
									<div class="kt-subheader__breadcrumbs">
										<a href="#" class="kt-subheader__breadcrumbs-home"><i class="flaticon2-shelter"></i></a>
										<span class="kt-subheader__breadcrumbs-separator"></span>
										<a href="" class="kt-subheader__breadcrumbs-link">
											Staff Management </a>
										<span class="kt-subheader__breadcrumbs-separator"></span>
										<a href="" class="kt-subheader__breadcrumbs-link">
                                        Staff Profile </a>
										

										<!-- <span class="kt-subheader__breadcrumbs-link kt-subheader__breadcrumbs-link--active">Active link</span> -->
									</div>
								</div>
								<div class="kt-subheader__toolbar">
									<div class="kt-subheader__wrapper">
										<a href="#" class="btn kt-subheader__btn-primary">
											Actions &nbsp;

											<!--<i class="flaticon2-calendar-1"></i>-->
										</a>
										<div class="dropdown dropdown-inline" data-toggle="kt-tooltip" title="" data-placement="left" data-original-title="Quick actions">
											<a href="#" class="btn btn-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon kt-svg-icon--success kt-svg-icon--md">
													<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
														<polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon>
														<path d="M5.85714286,2 L13.7364114,2 C14.0910962,2 14.4343066,2.12568431 14.7051108,2.35473959 L19.4686994,6.3839416 C19.8056532,6.66894833 20,7.08787823 20,7.52920201 L20,20.0833333 C20,21.8738751 19.9795521,22 18.1428571,22 L5.85714286,22 C4.02044787,22 4,21.8738751 4,20.0833333 L4,3.91666667 C4,2.12612489 4.02044787,2 5.85714286,2 Z" id="Combined-Shape" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
														<path d="M11,14 L9,14 C8.44771525,14 8,13.5522847 8,13 C8,12.4477153 8.44771525,12 9,12 L11,12 L11,10 C11,9.44771525 11.4477153,9 12,9 C12.5522847,9 13,9.44771525 13,10 L13,12 L15,12 C15.5522847,12 16,12.4477153 16,13 C16,13.5522847 15.5522847,14 15,14 L13,14 L13,16 C13,16.5522847 12.5522847,17 12,17 C11.4477153,17 11,16.5522847 11,16 L11,14 Z" id="Combined-Shape" fill="#000000"></path>
													</g>
												</svg>

												<!--<i class="flaticon2-plus"></i>-->
											</a>
											
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- end:: Subheader -->

						<!-- begin:: Content -->
						<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">

							<!--Begin::App-->
							<div class="kt-grid kt-grid--desktop kt-grid--ver kt-grid--ver-desktop kt-app">

								<!--Begin:: App Aside Mobile Toggle-->
								<button class="kt-app__aside-close" id="kt_contact_aside_close">
									<i class="la la-close"></i>
								</button>

								<!--End:: App Aside Mobile Toggle-->

							

								<!--Begin:: App Content-->
								<div class="kt-grid__item kt-grid__item--fluid kt-app__content">

									<!--Begin::Section-->
									<div class="row">
										<div class="col-md-4">

											<!--Begin::Portlet-->
											<div class="kt-portlet kt-portlet--height-fluid">
												<div class="kt-portlet__head kt-portlet__head--noborder">
													<div class="kt-portlet__head-label">
														<h3 class="kt-portlet__head-title">
														</h3>
													</div>
													<div class="kt-portlet__head-toolbar">
														<a href="#" class="btn btn-icon" data-toggle="dropdown">
															<i class="flaticon-more-1 kt-font-brand"></i>
														</a>
														<div class="dropdown-menu dropdown-menu-right">
															<ul class="kt-nav">
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-line-chart"></i>
																		<span class="kt-nav__link-text">Reports</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-send"></i>
																		<span class="kt-nav__link-text">Messages</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-pie-chart-1"></i>
																		<span class="kt-nav__link-text">Charts</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-avatar"></i>
																		<span class="kt-nav__link-text">Members</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-settings"></i>
																		<span class="kt-nav__link-text">Settings</span>
																	</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="kt-portlet__body">

													<!--begin::Widget -->
													<div class="kt-widget kt-widget--user-profile-2">
														<div class="kt-widget__head">
															<div class="kt-widget__media">
																<img class="kt-widget__img kt-hidden-" src="./assets/media/users/300_21.jpg" alt="image">
																<div class="kt-widget__pic kt-widget__pic--success kt-font-success kt-font-boldest kt-hidden">
																	ChS
																</div>
															</div>
															<div class="kt-widget__info">
																<a href="#" class="kt-widget__username">
																	Luca Doncic
																</a>
																<span class="kt-widget__desc">
																	Head of Development
																</span>
															</div>
														</div>
														<div class="kt-widget__body">
															<div class="kt-widget__section">
																I distinguish three <a href="#" class="kt-font-brand kt-link kt-font-transform-u kt-font-bold">#xrs-54pq</a> objectsves First
																merely firsr <b>USD249/Annual</b> your been to giant
																esetablished and nice coocked rice
															</div>
															<div class="kt-widget__item">
																<div class="kt-widget__contact">
																	<span class="kt-widget__label">Email:</span>
																	<a href="#" class="kt-widget__data">luca@festudios.com</a>
																</div>
																<div class="kt-widget__contact">
																	<span class="kt-widget__label">Phone:</span>
																	<a href="#" class="kt-widget__data">44(76)34254578</a>
																</div>
																<div class="kt-widget__contact">
																	<span class="kt-widget__label">Location:</span>
																	<span class="kt-widget__data">Barcelona</span>
																</div>
															</div>
														</div>
														<div class="kt-widget__footer">
															<button type="button" class="btn btn-label-primary btn-lg btn-upper">write message</button>
														</div>
													</div>

													<!--end::Widget -->
												</div>
											</div>

											<!--End::Portlet-->
										</div>
										<div class="col-md-4">

											<!--Begin::Portlet-->
											<div class="kt-portlet kt-portlet--height-fluid">
												<div class="kt-portlet__head kt-portlet__head--noborder">
													<div class="kt-portlet__head-label">
														<h3 class="kt-portlet__head-title">
														</h3>
													</div>
													<div class="kt-portlet__head-toolbar">
														<a href="#" class="btn btn-icon" data-toggle="dropdown">
															<i class="flaticon-more-1 kt-font-brand"></i>
														</a>
														<div class="dropdown-menu dropdown-menu-right">
															<ul class="kt-nav">
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-line-chart"></i>
																		<span class="kt-nav__link-text">Reports</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-send"></i>
																		<span class="kt-nav__link-text">Messages</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-pie-chart-1"></i>
																		<span class="kt-nav__link-text">Charts</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-avatar"></i>
																		<span class="kt-nav__link-text">Members</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-settings"></i>
																		<span class="kt-nav__link-text">Settings</span>
																	</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="kt-portlet__body">

													<!--begin::Widget -->
													<div class="kt-widget kt-widget--user-profile-2">
														<div class="kt-widget__head">
															<div class="kt-widget__media">
																<img class="kt-widget__img kt-hidden-" src="./assets/media/users/300_19.jpg" alt="image">
																<div class="kt-widget__pic kt-widget__pic--danger kt-font-danger kt-font-boldest  kt-hidden">
																	MP
																</div>
															</div>
															<div class="kt-widget__info">
																<a href="#" class="kt-widget__username">
																	Charlie Stone
																</a>
																<span class="kt-widget__desc">
																	PR Manager
																</span>
															</div>
														</div>
														<div class="kt-widget__body">
															<div class="kt-widget__section">
																Lorem ipsum dolor sit amet,consectetuer edipiscing elit <a href="#" class="kt-font-brand kt-link kt-font-transform-u kt-font-bold"> #xrs-23pq</a>, sed
																diam nonummy nibh euismod tinciduntut laoreet <b>USD342/Annual</b> doloremagna aliquam erat volutpat.
															</div>
															<div class="kt-widget__item">
																<div class="kt-widget__contact">
																	<span class="kt-widget__label">Email:</span>
																	<a href="#" class="kt-widget__data">charlie@studiovoila.com</a>
																</div>
																<div class="kt-widget__contact">
																	<span class="kt-widget__label">Phone:</span>
																	<a href="#" class="kt-widget__data">22(43)64534621</a>
																</div>
																<div class="kt-widget__contact">
																	<span class="kt-widget__label">Location:</span>
																	<span class="kt-widget__data">Italy</span>
																</div>
															</div>
														</div>
														<div class="kt-widget__footer">
															<button type="button" class="btn btn-label-danger btn-lg btn-upper">write message</button>
														</div>
													</div>

													<!--end::Widget -->
												</div>
											</div>

											<!--End::Portlet-->
										</div>
										<div class="col-md-4">

											<!--Begin::Portlet-->
											<div class="kt-portlet kt-portlet--height-fluid">
												<div class="kt-portlet__head kt-portlet__head--noborder">
													<div class="kt-portlet__head-label">
														<h3 class="kt-portlet__head-title">
														</h3>
													</div>
													<div class="kt-portlet__head-toolbar">
														<a href="#" class="btn btn-icon" data-toggle="dropdown">
															<i class="flaticon-more-1 kt-font-brand"></i>
														</a>
														<div class="dropdown-menu dropdown-menu-right">
															<ul class="kt-nav">
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-line-chart"></i>
																		<span class="kt-nav__link-text">Reports</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-send"></i>
																		<span class="kt-nav__link-text">Messages</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-pie-chart-1"></i>
																		<span class="kt-nav__link-text">Charts</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-avatar"></i>
																		<span class="kt-nav__link-text">Members</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-settings"></i>
																		<span class="kt-nav__link-text">Settings</span>
																	</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="kt-portlet__body">

													<!--begin::Widget -->
													<div class="kt-widget kt-widget--user-profile-2">
														<div class="kt-widget__head">
															<div class="kt-widget__media">
																<img class="kt-widget__img kt-hidden-" src="./assets/media/users/100_3.jpg" alt="image">
																<div class="kt-widget__pic kt-widget__pic--brand kt-font-brand kt-font-boldest kt-hidden">
																	JM
																</div>
															</div>
															<div class="kt-widget__info">
																<a href="#" class="kt-widget__username">
																	Jason Muller
																</a>
																<span class="kt-widget__desc">
																	Atr Direcrtor
																</span>
															</div>
														</div>
														<div class="kt-widget__body">
															<div class="kt-widget__section">
																Contrary to popular belief, Lorem Ipsum is not simply random text <a href="#" class="kt-font-brand kt-link kt-font-transform-u kt-font-bold">#xrs-65pq </a>.
																<b>USD342/Annual</b> making
																professor at Hampden-Sydney
															</div>
															<div class="kt-widget__item">
																<div class="kt-widget__contact">
																	<span class="kt-widget__label">Email:</span>
																	<a href="#" class="kt-widget__data">jason@fifestudios.com</a>
																</div>
																<div class="kt-widget__contact">
																	<span class="kt-widget__label">Phone:</span>
																	<a href="#" class="kt-widget__data">32(76)87545243</a>
																</div>
																<div class="kt-widget__contact">
																	<span class="kt-widget__label">Location:</span>
																	<span class="kt-widget__data">Melbourne</span>
																</div>
															</div>
														</div>
														<div class="kt-widget__footer">
															<button type="button" class="btn btn-label-success btn-lg btn-upper">write message</button>
														</div>
													</div>

													<!--end::Widget -->
												</div>
											</div>

											<!--End::Portlet-->
										</div>
									</div>

									<!--End::Section-->

									<!--Begin::Section-->
									<div class="row">
										<div class="col-md-4">

											<!--Begin::Portlet-->
											<div class="kt-portlet kt-portlet--height-fluid">
												<div class="kt-portlet__head kt-portlet__head--noborder">
													<div class="kt-portlet__head-label">
														<h3 class="kt-portlet__head-title">
														</h3>
													</div>
													<div class="kt-portlet__head-toolbar">
														<a href="#" class="btn btn-icon" data-toggle="dropdown">
															<i class="flaticon-more-1 kt-font-brand"></i>
														</a>
														<div class="dropdown-menu dropdown-menu-right">
															<ul class="kt-nav">
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-line-chart"></i>
																		<span class="kt-nav__link-text">Reports</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-send"></i>
																		<span class="kt-nav__link-text">Messages</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-pie-chart-1"></i>
																		<span class="kt-nav__link-text">Charts</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-avatar"></i>
																		<span class="kt-nav__link-text">Members</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-settings"></i>
																		<span class="kt-nav__link-text">Settings</span>
																	</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="kt-portlet__body">

													<!--begin::Widget -->
													<div class="kt-widget kt-widget--user-profile-2">
														<div class="kt-widget__head">
															<div class="kt-widget__media">
																<img class="kt-widget__img kt-hidden-" src="./assets/media/users/100_7.jpg" alt="image">
																<div class="kt-widget__pic kt-widget__pic--warning kt-font-warning kt-font-boldest kt-hidden">
																	TF
																</div>
															</div>
															<div class="kt-widget__info">
																<a href="#" class="kt-widget__username">
																	Teresa Fox
																</a>
																<span class="kt-widget__desc">
																	Project Manager
																</span>
															</div>
														</div>
														<div class="kt-widget__body">
															<div class="kt-widget__section">
																Lorem Ipsum is simply <a href="#" class="kt-font-brand kt-link kt-font-transform-u kt-font-bold">#xrs-65pq </a> dummy text of the printing and
																typesetting industry.
																since the 1500s, <b>USD421/Annual</b> when an unknown printer took
															</div>
															<div class="kt-widget__item">
																<div class="kt-widget__contact">
																	<span class="kt-widget__label">Email:</span>
																	<a href="#" class="kt-widget__data">jason@fifestudios.com</a>
																</div>
																<div class="kt-widget__contact">
																	<span class="kt-widget__label">Phone:</span>
																	<a href="#" class="kt-widget__data">75(58)87545243</a>
																</div>
																<div class="kt-widget__contact">
																	<span class="kt-widget__label">Location:</span>
																	<span class="kt-widget__data">France</span>
																</div>
															</div>
														</div>
														<div class="kt-widget__footer">
															<button type="button" class="btn btn-label-success btn-lg btn-upper">write message</button>
														</div>
													</div>

													<!--end::Widget -->
												</div>
											</div>

											<!--End::Portlet-->
										</div>
										<div class="col-md-4">

											<!--Begin::Portlet-->
											<div class="kt-portlet kt-portlet--height-fluid">
												<div class="kt-portlet__head kt-portlet__head--noborder">
													<div class="kt-portlet__head-label">
														<h3 class="kt-portlet__head-title">
														</h3>
													</div>
													<div class="kt-portlet__head-toolbar">
														<a href="#" class="btn btn-icon" data-toggle="dropdown">
															<i class="flaticon-more-1 kt-font-brand"></i>
														</a>
														<div class="dropdown-menu dropdown-menu-right">
															<ul class="kt-nav">
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-line-chart"></i>
																		<span class="kt-nav__link-text">Reports</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-send"></i>
																		<span class="kt-nav__link-text">Messages</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-pie-chart-1"></i>
																		<span class="kt-nav__link-text">Charts</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-avatar"></i>
																		<span class="kt-nav__link-text">Members</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-settings"></i>
																		<span class="kt-nav__link-text">Settings</span>
																	</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="kt-portlet__body">

													<!--begin::Widget -->
													<div class="kt-widget kt-widget--user-profile-2">
														<div class="kt-widget__head">
															<div class="kt-widget__media">
																<img class="kt-hidden" src="./assets/media/users/100_1.jpg" alt="image">
																<div class="kt-widget__pic kt-widget__pic--info kt-font-info kt-font-boldest  kt-hidden-">
																	GN
																</div>
															</div>
															<div class="kt-widget__info">
																<a href="#" class="kt-widget__username">
																	Giannis Nelson
																</a>
																<span class="kt-widget__desc">
																	Python Developer
																</span>
															</div>
														</div>
														<div class="kt-widget__body">
															<div class="kt-widget__section">
																I distinguish three <a href="#" class="kt-font-brand kt-link kt-font-transform-u kt-font-bold">#xrs-65pq </a>objectsves First
																merely firsr <b>USD421/Annual</b>
																esetablished and nice coocked
															</div>
															<div class="kt-widget__item">
																<div class="kt-widget__contact">
																	<span class="kt-widget__label">Email:</span>
																	<a href="#" class="kt-widget__data">giannis@fifestudios.com</a>
																</div>
																<div class="kt-widget__contact">
																	<span class="kt-widget__label">Phone:</span>
																	<a href="#" class="kt-widget__data">52(43)56254826</a>
																</div>
																<div class="kt-widget__contact">
																	<span class="kt-widget__label">Location:</span>
																	<span class="kt-widget__data">Moscow</span>
																</div>
															</div>
														</div>
														<div class="kt-widget__footer">
															<button type="button" class="btn btn-label-brand btn-lg btn-upper">write message</button>
														</div>
													</div>

													<!--end::Widget -->
												</div>
											</div>

											<!--End::Portlet-->
										</div>
										<div class="col-md-4">

											<!--Begin::Portlet-->
											<div class="kt-portlet kt-portlet--height-fluid">
												<div class="kt-portlet__head kt-portlet__head--noborder">
													<div class="kt-portlet__head-label">
														<h3 class="kt-portlet__head-title">
														</h3>
													</div>
													<div class="kt-portlet__head-toolbar">
														<a href="#" class="btn btn-icon" data-toggle="dropdown">
															<i class="flaticon-more-1 kt-font-brand"></i>
														</a>
														<div class="dropdown-menu dropdown-menu-right">
															<ul class="kt-nav">
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-line-chart"></i>
																		<span class="kt-nav__link-text">Reports</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-send"></i>
																		<span class="kt-nav__link-text">Messages</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-pie-chart-1"></i>
																		<span class="kt-nav__link-text">Charts</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-avatar"></i>
																		<span class="kt-nav__link-text">Members</span>
																	</a>
																</li>
																<li class="kt-nav__item">
																	<a href="#" class="kt-nav__link">
																		<i class="kt-nav__link-icon flaticon2-settings"></i>
																		<span class="kt-nav__link-text">Settings</span>
																	</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="kt-portlet__body">

													<!--begin::Widget -->
													<div class="kt-widget kt-widget--user-profile-2">
														<div class="kt-widget__head">
															<div class="kt-widget__media">
																<img class="kt-widget__img kt-hidden-" src="./assets/media/users/100_4.jpg" alt="image">
																<div class="kt-widget__pic kt-widget__pic--danger kt-font-danger kt-font-boldest kt-hidden">
																	LM
																</div>
															</div>
															<div class="kt-widget__info">
																<a href="#" class="kt-widget__username">
																	Lisa Moss
																</a>
																<span class="kt-widget__desc">
																	Grahpic Designer
																</span>
															</div>
														</div>
														<div class="kt-widget__body">
															<div class="kt-widget__section">
																I distinguish three <a href="#" class="kt-font-brand kt-link kt-font-transform-u kt-font-bold">#xrs-65pq </a>objectsves First
																merely firsr <b>USD421/Annual</b> your
															</div>
															<div class="kt-widget__item">
																<div class="kt-widget__contact">
																	<span class="kt-widget__label">Email:</span>
																	<a href="#" class="kt-widget__data">lisa@fifestudios.com</a>
																</div>
																<div class="kt-widget__contact">
																	<span class="kt-widget__label">Phone:</span>
																	<a href="#" class="kt-widget__data">43(16)98462644</a>
																</div>
																<div class="kt-widget__contact">
																	<span class="kt-widget__label">Location:</span>
																	<span class="kt-widget__data">London</span>
																</div>
															</div>
														</div>
														<div class="kt-widget__footer">
															<button type="button" class="btn btn-label-warning btn-lg btn-upper">write message</button>
														</div>
													</div>

													<!--end::Widget -->
												</div>
											</div>

											<!--End::Portlet-->
										</div>
									</div>

									<!--End::Section-->

									
								</div>

								<!--End:: App Content-->
							</div>

							<!--End::App-->
						</div>

						<!-- end:: Content -->
					</div>


<?php $this->_closing_section(); ?><?php $this->_opening_section('_js'); ?>

<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>



<?php $this->_closing_section(); ?><?php echo $this->_include('master'); ?>";}