a:3:{s:4:"time";i:1623931284;s:3:"ttl";i:3600;s:4:"data";s:1266:"
<div class="main-content">
	<!-- Breadcrumbs Start -->
	<div class="rs-breadcrumbs breadcrumbs-overlay">
		<div class="breadcrumbs-img">
			<img src="assets/images/banner/torus-acadmy-banner-6.jpg" alt="torus Academy">
		</div>
		<div class="breadcrumbs-text white-color">
			<h1 class="page-title">My Account</h1>
			<ul>
				<li>
					<a class="active" href="index.html">Home</a>
				</li>
				<li>My Account</li>
			</ul>
		</div>
	</div>
	<!-- Breadcrumbs End -->

	<!-- My Account Section Start -->
	<div class="rs-login pt-100 pb-100 md-pt-70 md-pb-70">
		<div class="container">
			<div class="noticed">
				<div class="main-part">
					<div class="method-account">
						<h2 class="login">Login</h2>
						<form method="post" action="<?php base_url("teacher/login"); ?>">
							<input type="email" name="email" placeholder="E-mail" required="">
							<input type="text" name="password" placeholder="Password" required="">
							<button type="submit" class="readon submit-btn">login</button>
							<div class="last-password">
								<p>Not registered? <a href="#">Create an account</a></p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- My Account Section End -->

</div>
<?php echo $this->_include('edu_master'); ?>";}