a:3:{s:4:"time";i:1596828517;s:3:"ttl";i:3600;s:4:"data";s:20962:"<?php $this->_opening_section('title', 'View Students - LinksChild'); ?><?php $this->_opening_section('_pageTitle', 'View Students'); ?><?php $this->_opening_section('_areaTitle', 'School Management'); ?><?php $this->_opening_section("_css"); ?>

<style>
    span.select2.select2-container.select2-container--default {
        width: 50% !important;
    }
</style>

<?php $this->_closing_section(); ?><?php $this->_opening_section('content'); ?>
<!-- begin:: Content -->

<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
    <div class="kt-portlet kt-portlet--mobile">
        <div class="kt-portlet__head kt-portlet__head--lg">
            <div class="kt-portlet__head-label">
                <span class="kt-portlet__head-icon">
                    <i class="kt-font-brand flaticon2-line-chart"></i>
                </span>
                <h3 class="kt-portlet__head-title">
                    Overall Students in Room - 1
                </h3>
            </div>
            <div class="kt-portlet__head-toolbar">
                <div class="kt-portlet__head-wrapper">
                    <div class="kt-portlet__head-actions">
                        &nbsp;
                        <a data-toggle="modal" data-target="#addEnroll" href="#" class="btn btn-brand btn-elevate btn-icon-sm">
                            <i class="la la-plus"></i>
                            Add New Enrollment
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="kt-portlet__body">

            <!--begin: Datatable -->
            <table class="table table-striped- table-bordered table-hover table-checkable" id="kt_table_1">
                <thead>
                    <tr>
                        <th>Student Id</th>
                        <th>Parent Email</th>
                        <th>Parent Name</th>
                        <th>Responsible Name</th>
                        <th>Type</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
<?php
				foreach($room_students as $student){    ?>

                    <tr>
                        <td>1</td>
                        <td>@livejournal.com</td>
                        <td><a href="<?php echo  base_url('childProfile') ; ?>"><?php echo $student["full_name"] ?></a></td>
                        <td>Gleichner, Ziemann and Gutkowski</td>
                        <td>2</td>
                        <td nowrap></td>
                    </tr>
<?php
               }
				?>

                </tbody>
            </table>

            <!--end: Datatable -->
        </div>
    </div>
</div>

<div class="modal fade" id="addEnroll" tabindex="-1" role="dialog" aria-labelledby="AddLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <form action="" method="POST">
                <div class="modal-header">
                    <h5 class="modal-title" id="AddLabel">Add Enrollment</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="kt_table_1_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">

                        <div class="row">
                            <div class="col-sm-12">
                                <table class="table table-striped- table-bordered table-hover table-checkable dataTable no-footer dtr-inline" id="kt_table_1" role="grid" aria-describedby="kt_table_1_info" style="width: 1271px;">
                                    <thead>
                                        <tr role="row">
                                            <th class="sorting_asc" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 301px;" aria-sort="ascending" aria-label="Agent: activate to sort column descending">Students</th>
                                            <th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 228px;">Select</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr role="row" class="odd">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--success"><span>E</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Emelita Giraldez</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Rosenbaum-Reichel</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><label class="kt-checkbox kt-checkbox--solid kt-checkbox--brand">
                                                    <input type="checkbox">Select
                                                    <span></span>
                                                </label>
                                            </td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--primary"><span>G</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Gerhard Reinhard</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Gleason, Kub and Marquardt</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><label class="kt-checkbox kt-checkbox--solid kt-checkbox--brand">
                                                    <input type="checkbox">Select
                                                    <span></span>
                                                </label>
                                            </td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--info"><span>E</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Englebert Shelley</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Jenkins Inc</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><label class="kt-checkbox kt-checkbox--solid kt-checkbox--brand">
                                                    <input type="checkbox">Select
                                                    <span></span>
                                                </label>
                                            </td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--brand"><span>E</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Evangeline Cure</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Pfannerstill-Treutel</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><label class="kt-checkbox kt-checkbox--solid kt-checkbox--brand">
                                                    <input type="checkbox">Select
                                                    <span></span>
                                                </label>
                                            </td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--primary"><span>F</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Freida Morby</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Haley, Schamberger and Durgan</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><label class="kt-checkbox kt-checkbox--solid kt-checkbox--brand">
                                                    <input type="checkbox">Select
                                                    <span></span>
                                                </label>
                                            </td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--info"><span>H</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Hazlett Kite</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Streich LLC</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><label class="kt-checkbox kt-checkbox--solid kt-checkbox--brand">
                                                    <input type="checkbox">Select
                                                    <span></span>
                                                </label>
                                            </td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--warning"><span>N</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Nixie Sailor</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Gleichner, Ziemann and Gutkowski</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><label class="kt-checkbox kt-checkbox--solid kt-checkbox--brand">
                                                    <input type="checkbox">Select
                                                    <span></span>
                                                </label>
                                            </td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--info"><span>N</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Norri Foldes</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Strosin, Nitzsche and Wisozk</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><label class="kt-checkbox kt-checkbox--solid kt-checkbox--brand">
                                                    <input type="checkbox">Select
                                                    <span></span>
                                                </label>
                                            </td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--success"><span>O</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Obed Helian</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Labadie, Predovic and Hammes</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><label class="kt-checkbox kt-checkbox--solid kt-checkbox--brand">
                                                    <input type="checkbox">Select
                                                    <span></span>
                                                </label>
                                            </td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--danger"><span>S</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Sibyl Amy</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Treutel-Ratke</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><label class="kt-checkbox kt-checkbox--solid kt-checkbox--brand">
                                                    <input type="checkbox">Select
                                                    <span></span>
                                                </label>
                                            </td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--danger"><span>S</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Sibyl Amy</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Treutel-Ratke</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><label class="kt-checkbox kt-checkbox--solid kt-checkbox--brand">
                                                    <input type="checkbox">Select
                                                    <span></span>
                                                </label>
                                            </td>
                                        </tr>
                                    </tbody>

                                </table>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" name="insert" class="btn btn-info">Add</button>
                </div>
            </form>
        </div>
    </div>
</div>

<?php $this->_closing_section(); ?><?php $this->_opening_section('_js'); ?>

<script>
    $(function() {
        $("#stdName").select2();

        var selectedValues = $('#stdName').val();
    });
</script>

<!--begin::Page Vendors(used by this page) -->
<script src="./assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>

<!--end::Page Vendors -->

<!--begin::Page Scripts(used by this page) -->
<script src="./assets/js/demo1/pages/crud/datatables/advanced/column-rendering.js" type="text/javascript"></script>

<!--end::Page Scripts -->
<?php $this->_closing_section(); ?>
<?php echo $this->_include('school'); ?>";}