a:3:{s:4:"time";i:1588708557;s:3:"ttl";i:3600;s:4:"data";s:3521:"<?php $this->_opening_section('title', 'Notification settings - LinksChild'); ?><?php $this->_opening_section('_pageTitle', 'User Settings'); ?><?php $this->_opening_section('_areaTitle', 'Notification Area'); ?><?php $this->_opening_section('content'); ?>
    <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
        <div class="row">
            <div class="col-md-9">

                <!--begin::Portlet-->
                <div class="kt-portlet">
                    <div class="kt-portlet__head">
                        <div class="kt-portlet__head-label">
                            <h3 class="kt-portlet__head-title">
                                Logo Settings
                            </h3>
                        </div>
                    </div>
                    <div class="kt-portlet__body">

                        <!--begin::Form-->
                        <div class="kt-portlet">
                            <div class="kt-portlet__head">
                                <div class="kt-portlet__head-label">
                                    <h3 class="kt-portlet__head-title">
                                        Custom Controls
                                    </h3>
                                </div>
                            </div>

                            <!--begin::Form-->
                            <form class="kt-form">
                                <div class="kt-portlet__body">
                                    <div class="form-group form-group-last">
                                        <div class="alert alert-secondary" role="alert">
                                            <div class="alert-icon"><i class="flaticon-warning kt-font-brand"></i></div>
                                            <div class="alert-text">
                                                Add your custom logo here it will apply on whole site.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label>File Browser</label>
                                        <div></div>
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" id="customFile">
                                            <label class="custom-file-label" for="customFile">Choose file</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="kt-portlet__foot">
                                    <div class="kt-form__actions">
                                        <button type="reset" class="btn btn-primary">Submit</button>
                                        <button type="reset" class="btn btn-secondary">Cancel</button>
                                    </div>
                                </div>
                            </form>

                            <!--end::Form-->
                        </div>

                        <!--end::Form-->
                    </div>
                </div>

                <!--end::Portlet-->

            </div>
        </div>
    </div>
<?php $this->_closing_section(); ?><?php echo $this->_include('master'); ?>";}