a:3:{s:4:"time";i:1623927349;s:3:"ttl";i:3600;s:4:"data";s:25887:"
<div class="main-content">
	<!-- Banner Section Start -->
	<div id="rs-banner" class="rs-banner style1">
		<div class="container">
			<div class="banner-content text-left">
				<h1 class="banner-title capitalize wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="3000ms">Education during COVID-19 moving towards e-learning</h1>
				<div class="desc mb-35 wow wow fadeInRight" data-wow-delay="900ms" data-wow-duration="3000ms">Every act of conscious learning requires the willingness to <br>suffer an injury to one’s self-esteem during COVID-19.</div>
				<div class="banner-btn wow fadeInUp" data-wow-delay="1500ms" data-wow-duration="2000ms">
					<a class="readon banner-style" href="#">Get Started Now</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Banner Section End -->

	<!-- About Section Start -->
	<div id="rs-about" class="rs-about style1 pb-100 md-pb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 order-last">
					<div class="notice-bord style1">
						<h4 class="title">Notice Board</h4>
						<ul>
							<li class="wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
								<div class="date"><span>20</span>June</div>
								<div class="desc">Lorem Ipsum is simply dummy text of the printing and setting</div>
							</li>
							<li class="wow fadeInUp" data-wow-delay="400ms" data-wow-duration="2000ms">
								<div class="date"><span>22</span>Aug</div>
								<div class="desc">Lorem Ipsum is simply dummy text of the printing and setting</div>
							</li>
							<li class="wow fadeInUp" data-wow-delay="500ms" data-wow-duration="2000ms">
								<div class="date"><span>14</span>May</div>
								<div class="desc">Lorem Ipsum is simply dummy text of the printing and setting</div>
							</li>
							<li class="wow fadeInUp" data-wow-delay="600ms" data-wow-duration="2000ms">
								<div class="date"><span>31</span>Sept</div>
								<div class="desc">Lorem Ipsum is simply dummy text of the printing and setting</div>
							</li>
							<li class="wow fadeInUp" data-wow-delay="700ms" data-wow-duration="2000ms">
								<div class="date"><span>28</span>Oct</div>
								<div class="desc">Lorem Ipsum is simply dummy text of the printing and setting</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-8 pr-50 md-pr-15">
					<div class="about-part">
						<div class="sec-title mb-40">
							<div class="sub-title primary wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">About Us</div>
							<h2 class="title wow fadeInUp" data-wow-delay="400ms" data-wow-duration="2000ms">World Best Virtual Learning Network Educavo eLearning</h2>
							<div class="desc wow fadeInUp" data-wow-delay="500ms" data-wow-duration="2000ms">Lorem ipsum dolor sit amet, consectetur adipisicing elit, eius to mod tempor incidi dunt ut labore et dolore magna aliqua. Ut enims ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit, eius to mod tempor incidi dunt ut labore et dolore magna aliqua. Ut enims ad minim veniam.Lorem sum dolor sit amet, consectetur adipisicing.</div>
						</div>
						<div class="sign-part wow fadeInUp" data-wow-delay="600ms" data-wow-duration="2000ms">
							<div class="img-part">
								<img src="assets/images/banner/raja-nadeem.png" alt="CEO Image">
							</div>
							<div class="author-part">
								<span class="sign mb-10"><img src="assets/images/about/sign.png" alt="Sign"></span>
								<span class="post">CEO & Founder of Torus Academy</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Section End -->

	<!-- Popular Courses Section Start -->
	<div id="rs-popular-courses" class="rs-popular-courses bg6 style1 pt-94 pb-70 md-pt-64 md-pb-40">
		<div class="container">
			<div class="row y-middle mb-50 md-mb-30">
				<div class="col-md-6 sm-mb-30">
					<div class="sec-title">
						<div class="sub-title primary">Top Courses</div>
						<h2 class="title mb-0 font-color">Popular Courses</h2>
					</div>
				</div>
				<div class="col-md-6">
					<div class="btn-part text-right sm-text-left">
						<a href="#" class="readon">View All Courses</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 mb-30 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
					<div class="courses-item">
						<div class="img-part">
							<img src="assets/images/courses/accounts.png" alt="">
						</div>
						<div class="content-part">
							<ul class="meta-part">
								<li><span class="price">$55.00</span></li>
								<li><a class="categorie font-color" href="#">Web Development</a></li>
							</ul>
							<h3 class="title "><a class="font-color" href="course-single.html">Accounts</a></h3>
							<div class="bottom-part">
								<div class="info-meta">
									<ul>
										<li class="user font-color"><i class="fa fa-user"></i> 245</li>
										<li class="ratings">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<span class="font-color">(05)</span>
										</li>
									</ul>
								</div>
								<div class="btn-part">
									<a href="#"><i class="flaticon-right-arrow"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6  mb-30 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="2000ms">
					<div class="courses-item">
						<div class="img-part">
							<img src="assets/images/courses/biology.png" alt="">
						</div>
						<div class="content-part">
							<ul class="meta-part">
								<li><span class="price">$55.00</span></li>
								<li><a class="categorie font-color" href="#">Web Development</a></li>
							</ul>
							<h3 class="title"><a class="font-color" href="course-single.html">Learning jQuery Mobile for Beginners</a></h3>
							<div class="bottom-part">
								<div class="info-meta">
									<ul>
										<li class="user font-color"><i class="fa fa-user"></i> 245</li>
										<li class="ratings">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<span class="font-color">(05)</span>
										</li>
									</ul>
								</div>
								<div class="btn-part">
									<a href="#"><i class="flaticon-right-arrow"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6  mb-30 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="2000ms">
					<div class="courses-item">
						<div class="img-part">
							<img src="assets/images/courses/computer.png" alt="">
						</div>
						<div class="content-part">
							<ul class="meta-part">
								<li><span class="price">$55.00</span></li>
								<li><a class="categorie font-color" href="#">Photography</a></li>
							</ul>
							<h3 class="title"><a class="font-color" href="course-single.html">The Art of Black and White Photography</a></h3>
							<div class="bottom-part">
								<div class="info-meta">
									<ul>
										<li class="user font-color"><i class="fa fa-user"></i> 245</li>
										<li class="ratings">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<span class="font-color">(05)</span>
										</li>
									</ul>
								</div>
								<div class="btn-part">
									<a href="#"><i class="flaticon-right-arrow"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6  mb-30 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
					<div class="courses-item">
						<div class="img-part">
							<img src="assets/images/courses/physics.png" alt="">
						</div>
						<div class="content-part">
							<ul class="meta-part">
								<li><span class="price">$55.00</span></li>
								<li><a class="categorie font-color" href="#">Web Development</a></li>
							</ul>
							<h3 class="title"><a class="font-color" href="course-single.html">Learn Python – Interactive Python Tutorial</a></h3>
							<div class="bottom-part">
								<div class="info-meta">
									<ul>
										<li class="user font-color"><i class="fa fa-user"></i> 245</li>
										<li class="ratings">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<span class="font-color">(05)</span>
										</li>
									</ul>
								</div>
								<div class="btn-part">
									<a href="#"><i class="flaticon-right-arrow"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6  mb-30 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="2000ms">
					<div class="courses-item">
						<div class="img-part">
							<img src="assets/images/courses/maths.png" alt="">
						</div>
						<div class="content-part">
							<ul class="meta-part">
								<li><span class="price">$55.00</span></li>
								<li><a class="categorie font-color" href="#">Photography</a></li>
							</ul>
							<h3 class="title"><a class="font-color" href="course-single.html">Your Complete Guide to Dark Photography</a></h3>
							<div class="bottom-part">
								<div class="info-meta">
									<ul>
										<li class="user font-color"><i class="fa fa-user"></i> 245</li>
										<li class="ratings">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<span class="font-color">(05)</span>
										</li>
									</ul>
								</div>
								<div class="btn-part">
									<a href="#"><i class="flaticon-right-arrow"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6  mb-30 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="2000ms">
					<div class="courses-item">
						<div class="img-part">
							<img src="assets/images/courses/english.png" alt="">
						</div>
						<div class="content-part">
							<ul class="meta-part">
								<li><span class="price">$55.00</span></li>
								<li><a class="categorie font-color" href="#">Web Development</a></li>
							</ul>
							<h3 class="title"><a class="font-color" href="course-single.html">From Zero to Hero with Advance Nodejs</a></h3>
							<div class="bottom-part">
								<div class="info-meta">
									<ul>
										<li class="user font-color"><i class="fa fa-user"></i> 245</li>
										<li class="ratings">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<span class="font-color">(05)</span>
										</li>
									</ul>
								</div>
								<div class="btn-part">
									<a href="#"><i class="flaticon-right-arrow"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Popular Courses Section End -->

	<!-- CTA Section Start -->
	<div class="rs-cta section-wrap gray-bg">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="img-part">
					<img src="assets/images/banner/admission-open.jpg" alt="Image">
				</div>
			</div>
			<div class="col-lg-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
				<div class="content">
					<div class="sec-title mb-40 ">
						<h2 class="title">Admission Open for 2021</h2>
						<div class="desc">We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of your moment, so blinded by desire those who fail in their duty through weakness. These cases are perfectly simple and easy every pleasure is to be welcomed and every pain avoided.</div>
					</div>
					<div class="btn-part">
						<a class="readon banner-style uppercase" href="#">Apply Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- CTA Section End -->

	<!-- Faq Section Start -->
	<div class="rs-faq-part style1 pt-100 pb-100 md-pt-70 md-pb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 padding-0">
					<div class="main-part">
						<div class="title mb-40 md-mb-15">
							<h2 class="text-part">Frequently Asked Questions</h2>
						</div>
						<div class="faq-content">
							<div id="accordion" class="accordion">
								<div class="card">
									<div class="card-header">
										<a class="card-link" data-toggle="collapse" href="#collapseOne">What are the requirements ?</a>
									</div>
									<div id="collapseOne" class="collapse show" data-parent="#accordion">
										<div class="card-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header">

										<a class="card-link collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false">Does Educavo offer free courses?</a>
									</div>
									<div id="collapseTwo" class="collapse" data-parent="#accordion" style="">
										<div class="card-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header">

										<a class="card-link collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false">What is the transfer application process?</a>
									</div>
									<div id="collapseThree" class="collapse" data-parent="#accordion" style="">
										<div class="card-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header">

										<a class="card-link collapsed" data-toggle="collapse" href="#collapsefour" aria-expanded="false">What is distance education?</a>
									</div>
									<div id="collapsefour" class="collapse" data-parent="#accordion" style="">
										<div class="card-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 padding-0">
					<div class="img-part media-icon">
						<a class="popup-videos" href="https://www.youtube.com/watch?v=atMUy_bPoQI">
							<i class="fa fa-play"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- faq Section Start -->

	<!-- Team Section Start -->
	<div id="rs-team" class="rs-team style1 gray-bg pt-94 pb-100 md-pt-64 md-pb-70">
		<div class="container">
			<div class="sec-title mb-50 md-mb-30">
				<div class="sub-title primary">Instructor</div>
				<h2 class="title mb-0">Expert Teachers</h2>
			</div>
			<div class="rs-carousel owl-carousel nav-style2" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="true" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="true" data-md-device-dots="false">
				<div class="team-item">
					<img src="assets/images/teachers/nadeem.jpg" alt="">
					<div class="content-part">
						<h4 class="name"><a href="team-single.html">Raja Nadeem Amin</a></h4>
						<span class="designation">Math Professor</span>
						<ul class="social-links">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="team-item">
					<img src="assets/images/teachers/nadeem.jpg" alt="">
					<div class="content-part">
						<h4 class="name"><a href="team-single.html">Raja Nadeem Amin</a></h4>
						<span class="designation">Math Professor</span>
						<ul class="social-links">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="team-item">
					<img src="assets/images/teachers/sarwar.jpg" alt="">
					<div class="content-part">
						<h4 class="name"><a href="team-single.html">Muhammad Sarwar Ahmed</a></h4>
						<span class="designation">Pakistan Studies Professor</span>
						<ul class="social-links">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="team-item">
					<img src="assets/images/teachers/fozia.jpg" alt="">
					<div class="content-part">
						<h4 class="name"><a href="team-single.html">Fozia Qamar</a></h4>
						<span class="designation">Urdu Professor</span>
						<ul class="social-links">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="team-item">
					<img src="assets/images/teachers/taha.jpg" alt="">
					<div class="content-part">
						<h4 class="name"><a href="team-single.html">Muhammad Taha Zaidi</a></h4>
						<span class="designation">Business Accounts</span>
						<ul class="social-links">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="team-item">
					<img src="assets/images/teachers/naeem.jpg" alt="">
					<div class="content-part">
						<h4 class="name"><a href="team-single.html">Naeem Amin Raja</a></h4>
						<span class="designation">Chemistry Professor</span>
						<ul class="social-links">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Team Section End -->

	<!-- Testimonial Section Start -->
	<div class="rs-testimonial home-style1 pt-100 pb-100 md-pt-70 md-pb-70">
		<div class="container">
			<div class="sec-title mb-50 md-mb-30 text-center">
				<div class="sub-title primary">Testimonial</div>
				<h2 class="title mb-0">What Students Saying</h2>
			</div>
			<div class="rs-carousel owl-carousel"
				 data-loop="true"
				 data-items="2"
				 data-margin="30"
				 data-autoplay="true"
				 data-hoverpause="true"
				 data-autoplay-timeout="5000"
				 data-smart-speed="800"
				 data-dots="true"
				 data-nav="false"
				 data-nav-speed="false"

				 data-md-device="2"
				 data-md-device-nav="false"
				 data-md-device-dots="true"
				 data-center-mode="false"

				 data-ipad-device2="1"
				 data-ipad-device-nav2="false"
				 data-ipad-device-dots2="true"

				 data-ipad-device="2"
				 data-ipad-device-nav="false"
				 data-ipad-device-dots="true"

				 data-mobile-device="1"
				 data-mobile-device-nav="false"
				 data-mobile-device-dots="false">
				<div class="testi-item">
					<div class="author-desc">
						<div class="desc"><img class="quote" src="assets/images/testimonial/style5/quote2.png" alt="">Professional, responsive, and able to keep up with ever-changing demand and tight deadlines: That’s how I would describe Jeramy and his team at The Lorem Ipsum Company. When it comes to content marketing, you’ll definitely get the 5-star treatment from the Lorem Ipsum Company.</div>
						<div class="author-img">
							<img src="assets/images/testimonial/style5/1.png" alt="">
						</div>
					</div>
					<div class="author-part">
						<a class="name" href="#">Mahadi Monsura</a>
						<span class="designation">Student</span>
					</div>
				</div>
				<div class="testi-item">
					<div class="author-desc">
						<div class="desc"><img class="quote" src="assets/images/testimonial/style5/quote2.png" alt="">I was skeptical of SEO and content marketing at first, but the Lorem Ipsum Company not only proved itself financially speaking, but the response I have received from customers is incredible. The work is top-notch and I consistently outrank all my competitors on Google.</div>
						<div class="author-img">
							<img src="assets/images/testimonial/style5/2.png" alt="">
						</div>
					</div>
					<div class="author-part">
						<a class="name" href="#">Alex Fenando</a>
						<span class="designation">English Teacher</span>
					</div>
				</div>
				<div class="testi-item">
					<div class="author-desc">
						<div class="desc"><img class="quote" src="assets/images/testimonial/style5/quote2.png" alt="">After being forced to move twice within five years, our customers had a hard time finding us and our sales plummeted. The Lorem Ipsum Co. not only revitalized our brand, but saved our nearly 100-year-old family business from the brink of ruin by optimizing our website for SEO
							Our Clients.</div>
						<div class="author-img">
							<img src="assets/images/testimonial/style5/3.png" alt="">
						</div>
					</div>
					<div class="author-part">
						<a class="name" href="#">Losis Dcosta</a>
						<span class="designation">Math Teacher</span>
					</div>
				</div>
				<div class="testi-item">
					<div class="author-desc">
						<div class="desc"><img class="quote" src="assets/images/testimonial/style5/quote2.png" alt="">Professional, responsive, and able to keep up with ever-changing demand and tight deadlines: That’s how I would describe Jeramy and his team at The Lorem Ipsum Company. When it comes to content marketing, you’ll definitely get the 5-star treatment from the Lorem Ipsum Company.</div>
						<div class="author-img">
							<img src="assets/images/testimonial/style5/1.png" alt="">
						</div>
					</div>
					<div class="author-part">
						<a class="name" href="#">Mahadi Monsura</a>
						<span class="designation">Student</span>
					</div>
				</div>
				<div class="testi-item">
					<div class="author-desc">
						<div class="desc"><img class="quote" src="assets/images/testimonial/style5/quote2.png" alt="">I was skeptical of SEO and content marketing at first, but the Lorem Ipsum Company not only proved itself financially speaking, but the response I have received from customers is incredible. The work is top-notch and I consistently outrank all my competitors on Google.</div>
						<div class="author-img">
							<img src="assets/images/testimonial/style5/2.png" alt="">
						</div>
					</div>
					<div class="author-part">
						<a class="name" href="#">Alex Fenando</a>
						<span class="designation">English Teacher</span>
					</div>
				</div>
				<div class="testi-item">
					<div class="author-desc">
						<div class="desc"><img class="quote" src="assets/images/testimonial/style5/quote2.png" alt="">After being forced to move twice within five years, our customers had a hard time finding us and our sales plummeted. The Lorem Ipsum Co. not only revitalized our brand, but saved our nearly 100-year-old family business from the brink of ruin by optimizing our website for SEO Our Clients.</div>
						<div class="author-img">
							<img src="assets/images/testimonial/style5/3.png" alt="">
						</div>
					</div>
					<div class="author-part">
						<a class="name" href="#">Losis Dcosta</a>
						<span class="designation">Math Teacher</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Testimonial Section End -->


	<!-- Newsletter section start -->
	<div class="rs-newsletter style1 orange-color mb--90 sm-mb-0 sm-pb-70">
		<div class="container">
			<div class="newsletter-wrap">
				<div class="row y-middle">
					<div class="col-md-6 sm-mb-30">
						<div class="sec-title">
							<div class="sub-title white-color">Newsletter</div>
							<h2 class="title mb-0 white-color">Subscribe Us to join <br> Our Community </h2>
						</div>
					</div>
					<div class="col-md-6">
						<form class="newsletter-form">
							<input type="email" name="email" placeholder="Enter Your Email" required="">
							<button type="submit">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Newsletter section end -->
</div>
<?php echo $this->_include('edu_master'); ?>";}