a:3:{s:4:"time";i:1596828737;s:3:"ttl";i:3600;s:4:"data";s:14780:"<?php $this->_opening_section('title', 'Invoice & Billing - LinksChild'); ?><?php $this->_opening_section('_pageTitle', 'Invoice'); ?><?php $this->_opening_section('_areaTitle', 'Dashboard'); ?><?php $this->_opening_section('_css'); ?>

<link href="./assets/css/demo1/pages/invoices/invoice-1.css" rel="stylesheet" type="text/css" />

<?php $this->_closing_section(); ?><?php $this->_opening_section('content'); ?>
<?php 

$month = date('m');
$day = date('d');
$year = date('Y');


$today = $year . '-' . $month . '-' . $day;
?>
<!-- begin:: Content -->
<div class="alert alert-light alert-elevate" role="alert">
    <div class="alert-icon"><i class="flaticon-warning kt-font-brand"></i></div>
    <div class="alert-text">
        Add new Invoice <code> + Add New > Invoice</code>.
    </div>
</div>
<div class="kt-portlet kt-portlet--mobile">
    <div class="kt-portlet__head kt-portlet__head--lg">
        <div class="kt-portlet__head-label">
            <span class="kt-portlet__head-icon">
                <i class="kt-font-brand flaticon2-line-chart"></i>
            </span>
            <h3 class="kt-portlet__head-title">
                Dashboard - Invoicing & Billing - Invoice
            </h3>
        </div>
        <div class="kt-portlet__head-toolbar">
            <div class="kt-portlet__head-wrapper">
                <div class="kt-portlet__head-actions">
                    &nbsp;
                    <!-- <a data-toggle="modal" data-target="#addInvoice" href="#" class="btn btn-brand btn-elevate btn-icon-sm">
                        <i class="la la-plus"></i>
                        Add New Invoice
                    </a> -->
                </div>
            </div>
        </div>
    </div>

    <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
        <div class="kt-portlet">
            <div class="kt-portlet__body kt-portlet__body--fit">
                <div class="kt-invoice-1">
                    <div class="kt-invoice__head" style="background-image: url(./assets/media/bg/bg-6.jpg);">
                        <div class="kt-invoice__container">
                            <div class="kt-invoice__brand">
                                <h1 class="kt-invoice__title">INVOICE</h1>
                                <div href="#" class="kt-invoice__logo">
                                    <a href="#"><img src="./assets/media/company-logos/links-child-1.png"></a>
                                    <span class="kt-invoice__desc">
                                        <span>Cecilia Chapman, 711-2880 Nulla St, Mankato</span>
                                        <span>Mississippi 96522</span>
                                    </span>
                                </div>
                            </div>
                            <div class="kt-invoice__items">
                                <div class="kt-invoice__item">
                                    <span class="kt-invoice__subtitle">DATA</span>
                                    <span class="kt-invoice__text">Dec 12, 2017</span>
                                </div>
                                <div class="kt-invoice__item">
                                    <span class="kt-invoice__subtitle">INVOICE NO.</span>
                                    <span class="kt-invoice__text">GS 000014</span>
                                </div>
                                <div class="kt-invoice__item">
                                    <span class="kt-invoice__subtitle">INVOICE TO.</span>
                                    <span class="kt-invoice__text">Iris Watson, P.O. Box 283 8562 Fusce RD.<br>Fredrick Nebraska 20620</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="kt-invoice__body">
                        <div class="kt-invoice__container">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>DESCRIPTION</th>
                                            <th>HOURS</th>
                                            <th>RATE</th>
                                            <th>AMOUNT</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Creative Design</td>
                                            <td>80</td>
                                            <td>$40.00</td>
                                            <td>$3200.00</td>
                                        </tr>
                                        <tr>
                                            <td>Front-End Development</td>
                                            <td>120</td>
                                            <td>$40.00</td>
                                            <td>$4800.00</td>
                                        </tr>
                                        <tr>
                                            <td>Back-End Development</td>
                                            <td>210</td>
                                            <td>$60.00</td>
                                            <td>$12600.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="kt-invoice__footer">
                        <div class="kt-invoice__container">
                            <div class="kt-invoice__bank">
                                <div class="kt-invoice__title">BANK TRANSFER</div>
                                <div class="kt-invoice__item">
                                    <span class="kt-invoice__label">Account Name:</span>
                                    <span class="kt-invoice__value">Barclays UK</span></span>
                                </div>
                                <div class="kt-invoice__item">
                                    <span class="kt-invoice__label">Account Number:</span>
                                    <span class="kt-invoice__value">1234567890934</span></span>
                                </div>
                                <div class="kt-invoice__item">
                                    <span class="kt-invoice__label">Code:</span>
                                    <span class="kt-invoice__value">BARC0032UK</span></span>
                                </div>
                            </div>
                            <div class="kt-invoice__total">
                                <span class="kt-invoice__title">TOTAL AMOUNT</span>
                                <span class="kt-invoice__price">$20.600.00</span>
                                <span class="kt-invoice__notice">Taxes Included</span>
                            </div>
                        </div>
                    </div>
                    <div class="kt-invoice__actions">
                        <div class="kt-invoice__container">
                            <button type="button" class="btn btn-label-brand btn-bold" onclick="window.print();">Download Invoice</button>
                            <button type="button" class="btn btn-brand btn-bold" onclick="window.print();">Print Invoice</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- -------------------------------------- Invoice Modal ------------------------------- -->

<div class="modal fade" id="addInvoice" tabindex="-1" role="dialog" aria-labelledby="AddLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">

            <form action="" method="POST">
                <div class="modal-header">
                    <h5 class="modal-title" id="AddLabel">Add New Invoice</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
        <div class="kt-portlet">
            <div class="kt-portlet__body kt-portlet__body--fit">
                <div class="kt-invoice-1">
                    <div class="kt-invoice__head" style="background-image: url(./assets/media/bg/bg-6.jpg);">
                        <div class="kt-invoice__container">
                            <div class="kt-invoice__brand">
                                <h1 class="kt-invoice__title">INVOICE</h1>
                                <div href="#" class="kt-invoice__logo">
                                    <a href="#"><img src="./assets/media/company-logos/links-child-1.png"></a>
                                    <span class="kt-invoice__desc">
                                        <span>Cecilia Chapman, 711-2880 Nulla St, Mankato</span>
                                        <span>Mississippi 96522</span>
                                    </span>
                                </div>
                            </div>
                            <div class="kt-invoice__items">
                                <div class="kt-invoice__item">
                                    <span class="kt-invoice__subtitle">DATE</span>
                                    <span class="kt-invoice__text"><input type="datetime" name="date" value="<?php echo $today; ?>" id="date" class="form-control"></span>
                                </div>
                                <div class="kt-invoice__item">
                                    <span class="kt-invoice__subtitle">INVOICE NO.</span>
                                    <span class="kt-invoice__text">GS 000014</span>
                                </div>
                                <div class="kt-invoice__item">
                                    <span class="kt-invoice__subtitle">INVOICE TO.</span>
                                    <span class="kt-invoice__text"><input type="text" name="address" placeholder="Address" class="form-control"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="kt-invoice__body">
                        <div class="kt-invoice__container">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Student Name</th>
                                            <th>Monthly Amount</th>
                                            <th>+Tax</th>
                                            <th>Total AMOUNT</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Emelita Giraldez</td>
                                            <td>$4500</td>
                                            <td>$40.00</td>
                                            <td>$4540.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="kt-invoice__footer">
                        <div class="kt-invoice__container">
                            <div class="kt-invoice__bank">
                                <div class="kt-invoice__title">BANK TRANSFER</div>
                                <div class="kt-invoice__item">
                                    <span class="kt-invoice__label">Account Name:</span>
                                    <span class="kt-invoice__value">Barclays UK</span></span>
                                </div>
                                <div class="kt-invoice__item">
                                    <span class="kt-invoice__label">Account Number:</span>
                                    <span class="kt-invoice__value">1234567890934</span></span>
                                </div>
                                <div class="kt-invoice__item">
                                    <span class="kt-invoice__label">Code:</span>
                                    <span class="kt-invoice__value">BARC0032UK</span></span>
                                </div>
                            </div>
                            <div class="kt-invoice__total">
                                <span class="kt-invoice__title">TOTAL AMOUNT</span>
                                <span class="kt-invoice__price">$4540.00</span>
                                <span class="kt-invoice__notice">Taxes Included</span>
                            </div>
                        </div>
                    </div>
                    <div class="kt-invoice__actions">
                        <div class="kt-invoice__container">
                            <button type="button" class="btn btn-label-brand btn-bold" onclick="window.print();">Download Invoice</button>
                            <button type="button" class="btn btn-brand btn-bold" onclick="window.print();">Print Invoice</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                   
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" name="insert" class="btn btn-info">Add</button>
                </div>
            </form>
        </div>
    </div>
</div>

<?php $this->_closing_section(); ?><?php $this->_opening_section('_js'); ?>




<?php $this->_closing_section(); ?><?php echo $this->_include('master'); ?>";}