a:3:{s:4:"time";i:1596828589;s:3:"ttl";i:3600;s:4:"data";s:12848:"<?php $this->_opening_section('title', 'View Attendance - LinksChild'); ?><?php $this->_opening_section('_pageTitle', 'Attendance Mgmt'); ?><?php $this->_opening_section('_areaTitle', 'View Attendance'); ?><?php $this->_opening_section('_css'); ?>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link href='//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css' rel='stylesheet' type='text/css'>


<style>
    .toolbar {
        float: left;
    }

    .td {
        color: black;
        text-align: center
    }
</style>

<?php $this->_closing_section(); ?>

<!-- Content --><?php $this->_opening_section('content'); ?>

<!-- row first cards -->
<div class="kt-portlet">

    <div class="kt-portlet__body">
        <div>
            <a href="<?php echo  base_url('viewattendancechart') ; ?>" type="submit" name="insert" class="btn btn-brand">View Attendence Statistics</a>
        </div>

        <!--begin::Section-->
        <div id="kt_table_1_wrapper" class="kt-section dataTables_wrapper dt-bootstrap4 no-footer">

            <div class="kt-section__content">
                <table class="table table-striped- table-bordered table-hover table-checkable dataTable no-footer dtr-inline" id="kt_table_1" role="grid" aria-describedby="kt_table_1_info" style="width: 1271px;">
                    <thead>
                        <tr role="row">
                            <th class="sorting_asc" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 10px;" aria-sort="ascending">#</th>
                            <th class="sorting_asc" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 301px;" aria-sort="ascending">Students Name</th>
                            <th class="sorting_asc" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 228px;" aria-sort="ascending">Attendence Percentage (%)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th style="padding-top: 13px; text-align:center" scope="row">1</th>
                            <td>
                                <div class="kt-user-card-v2">
                                    <div class="kt-user-card-v2__pic">
                                        <div class="kt-badge kt-badge--xl kt-badge--success"><span>E</span></div>
                                    </div>
                                    <div class="kt-user-card-v2__details">
                                        <span class="kt-user-card-v2__name">Emelita Giraldez</span>
                                        <a href="#" class="kt-user-card-v2__email kt-link">Rosenbaum-Reichel</a>
                                    </div>
                                </div>
                            </td>
                            <td style="background-color: #84F17B; color:black; text-align:center">81%</td>

                        </tr>
                        <tr>
                            <th style="padding-top: 13px; text-align:center" scope="row">2</th>
                            <td>
                                <div class="kt-user-card-v2">
                                    <div class="kt-user-card-v2__pic">
                                        <div class="kt-badge kt-badge--xl kt-badge--info"><span>E</span></div>
                                    </div>
                                    <div class="kt-user-card-v2__details">
                                        <span class="kt-user-card-v2__name">Englebert Shelley</span>
                                        <a href="#" class="kt-user-card-v2__email kt-link">Jenkins Inc</a>
                                    </div>
                                </div>
                            </td>
                            <td style="background-color: #84F17B; color:black; text-align:center">89%</td>

                        </tr>
                        <tr>
                            <th style="padding-top: 13px; text-align:center" scope="row">3</th>
                            <td>
                                <div class="kt-user-card-v2">
                                    <div class="kt-user-card-v2__pic">
                                        <div class="kt-badge kt-badge--xl kt-badge--brand"><span>E</span></div>
                                    </div>
                                    <div class="kt-user-card-v2__details">
                                        <span class="kt-user-card-v2__name">Evangeline Cure</span>
                                        <a href="#" class="kt-user-card-v2__email kt-link">Pfannerstill-Treutel</a>
                                    </div>
                                </div>
                            </td>
                            <td style="background-color: #E6EE40; color:black; text-align:center">79%</td>

                        </tr>
                        <tr>
                            <th style="padding-top: 13px; text-align:center" scope="row">4</th>
                            <td>
                                <div class="kt-user-card-v2">
                                    <div class="kt-user-card-v2__pic">
                                        <div class="kt-badge kt-badge--xl kt-badge--primary"><span>F</span></div>
                                    </div>
                                    <div class="kt-user-card-v2__details">
                                        <span class="kt-user-card-v2__name">Freida Morby</span>
                                        <a href="#" class="kt-user-card-v2__email kt-link">Haley, Schamberger and Durgan</a>
                                    </div>
                                </div>
                            </td>
                            <td style="background-color: #84F17B; color:black; text-align:center">88%</td>

                        </tr>
                        <tr>
                            <th style="padding-top: 13px; text-align:center" scope="row">5</th>
                            <td>
                                <div class="kt-user-card-v2">
                                    <div class="kt-user-card-v2__pic">
                                        <div class="kt-badge kt-badge--xl kt-badge--info"><span>H</span></div>
                                    </div>
                                    <div class="kt-user-card-v2__details">
                                        <span class="kt-user-card-v2__name">Hazlett Kite</span>
                                        <a href="#" class="kt-user-card-v2__email kt-link">Streich LLC</a>
                                    </div>
                                </div>
                            </td>
                            <td style="background-color: #E6EE40; color:black; text-align:center">86%</td>

                        </tr>
                        <tr>
                            <th style="padding-top: 13px; text-align:center" scope="row">6</th>
                            <td>
                                <div class="kt-user-card-v2">
                                    <div class="kt-user-card-v2__pic">
                                        <div class="kt-badge kt-badge--xl kt-badge--warning"><span>N</span></div>
                                    </div>
                                    <div class="kt-user-card-v2__details">
                                        <span class="kt-user-card-v2__name">Nixie Sailor</span>
                                        <a href="#" class="kt-user-card-v2__email kt-link">Gleichner, Ziemann and Gutkowski</a>
                                    </div>
                                </div>
                            </td>
                            <td style="background-color: #F57662; color:black; text-align:center">69%</td>

                        </tr>
                        <tr>
                            <th style="padding-top: 13px; text-align:center" scope="row">7</th>
                            <td>
                                <div class="kt-user-card-v2">
                                    <div class="kt-user-card-v2__pic">
                                        <div class="kt-badge kt-badge--xl kt-badge--info"><span>N</span></div>
                                    </div>
                                    <div class="kt-user-card-v2__details">
                                        <span class="kt-user-card-v2__name">Norri Foldes</span>
                                        <a href="#" class="kt-user-card-v2__email kt-link">Strosin, Nitzsche and Wisozk</a>
                                    </div>
                                </div>
                            </td>
                            <td style="background-color: #84F17B; color:black; text-align:center">95%</td>

                        </tr>
                        <tr>
                            <th style="padding-top: 13px; text-align:center" scope="row">8</th>
                            <td>
                                <div class="kt-user-card-v2">
                                    <div class="kt-user-card-v2__pic">
                                        <div class="kt-badge kt-badge--xl kt-badge--success"><span>O</span></div>
                                    </div>
                                    <div class="kt-user-card-v2__details">
                                        <span class="kt-user-card-v2__name">Obed Helian</span>
                                        <a href="#" class="kt-user-card-v2__email kt-link">Labadie, Predovic and Hammes</a>
                                    </div>
                                </div>
                            </td>
                            <td style="background-color: #F57662; color:black; text-align:center">56%</td>

                        </tr>
                        <tr>
                            <th style="padding-top: 13px; text-align:center" scope="row">9</th>
                            <td>
                                <div class="kt-user-card-v2">
                                    <div class="kt-user-card-v2__pic">
                                        <div class="kt-badge kt-badge--xl kt-badge--danger"><span>S</span></div>
                                    </div>
                                    <div class="kt-user-card-v2__details">
                                        <span class="kt-user-card-v2__name">Sibyl Amy</span>
                                        <a href="#" class="kt-user-card-v2__email kt-link">Treutel-Ratke</a>
                                    </div>
                                </div>
                            </td>
                            <td style="background-color: #F57662; color:black; text-align:center">43%</td>

                        </tr>
                        <tr>
                            <th style="padding-top: 13px; text-align:center" scope="row">10</th>
                            <td>
                                <div class="kt-user-card-v2">
                                    <div class="kt-user-card-v2__pic">
                                        <div class="kt-badge kt-badge--xl kt-badge--danger"><span>S</span></div>
                                    </div>
                                    <div class="kt-user-card-v2__details">
                                        <span class="kt-user-card-v2__name">Sibyl Amy</span>
                                        <a href="#" class="kt-user-card-v2__email kt-link">Treutel-Ratke</a>
                                    </div>
                                </div>
                            </td>
                            <td style="background-color: #84F17B; color:black; text-align:center">84%</td>

                        </tr>


                    </tbody>

                </table>

            </div>
        </div>

        <!--end::Section-->
    </div>
</div>
<!-- ./row first cards -->

<?php $this->_closing_section(); ?>
<!-- ./ Content --><?php $this->_opening_section('_js'); ?>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Datatable JS -->
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready(function() {
        $('#kt_table_1').DataTable({
            "dom": '<"toolbar">frtip'
        });

        $("div.toolbar");
    });
</script>


<?php $this->_closing_section(); ?><?php echo $this->_include('school'); ?>";}