a:3:{s:4:"time";i:1599484226;s:3:"ttl";i:3600;s:4:"data";s:811:"<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                Copyright © 2019 <a href="https://themeforest.net/user/puffintheme/portfolio">PuffinTheme</a>.
            </div>
            <div class="col-md-6 col-sm-12 text-md-right">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><a href="http://puffintheme.com/demo/eric/doc/index.html">Documentation</a></li>
                    <li class="list-inline-item"><a href="javascript:void(0)">FAQ</a></li>
                    <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-outline-primary btn-sm">Buy Now</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>";}