a:3:{s:4:"time";i:1596828747;s:3:"ttl";i:3600;s:4:"data";s:53489:"<?php $this->_opening_section('title', 'Invoice & Billing - LinksChild'); ?><?php $this->_opening_section('_pageTitle', 'Bill'); ?><?php $this->_opening_section('_areaTitle', 'Dashboard'); ?><?php $this->_opening_section('_css'); ?>

<link href='//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css' rel='stylesheet' type='text/css'>
<style>
    .toolbar {
        float: left;
    }
</style>

<?php $this->_closing_section(); ?><?php $this->_opening_section('content'); ?>
<!-- begin:: Content -->
<!-- <div class="alert alert-light alert-elevate" role="alert">
    <div class="alert-icon"><i class="flaticon-warning kt-font-brand"></i></div>
    <div class="alert-text">
        Add new Bill <code> + Add New > Bill</code>.
    </div>
</div> -->
<div class="kt-portlet kt-portlet--mobile">
    <div class="kt-portlet__head kt-portlet__head--lg">
        <div class="kt-portlet__head-label">
            <span class="kt-portlet__head-icon">
                <i class="kt-font-brand flaticon2-line-chart"></i>
            </span>
            <h3 class="kt-portlet__head-title">
                Dashboard - Invoicing & Billing - Bills
            </h3>
        </div>
        <div class="kt-portlet__head-toolbar">
            <div class="kt-portlet__head-wrapper">
                <div class="kt-portlet__head-actions">
                    &nbsp;
                    <a data-toggle="modal" data-target="#addBill" href="#" class="btn btn-brand btn-elevate btn-icon-sm">
                        <i class="la la-plus"></i>
                        Add New Bill
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
        <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">

            <div class="kt-portlet__body">
                <ul class="nav nav-pills nav-fill" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#kt_tabs_5_1">Pending Fees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#kt_tabs_5_2">Paid Fees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#kt_tabs_5_3">Revenue Chart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#kt_tabs_5_4">Deposit Report</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#kt_tabs_5_5">Payment Reviews</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="kt_tabs_5_1" role="tabpanel">
                        <div id="kt_table_1_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                            <div class="row">
                                <div class="col-sm-12">
                                    <table class="table table-striped- table-bordered table-hover table-checkable dataTable no-footer dtr-inline" id="kt_table_1" role="grid" aria-describedby="kt_table_1_info" style="width: 1271px;">
                                        <thead>
                                            <tr role="row">
                                                <th class="sorting_asc" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 301px;">Students</th>
                                                <th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 228px;">Total Payment</th>
                                                <th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 228px;">Due Payment</th>
                                                <th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 228px;">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr role="row" class="odd">
                                                <td tabindex="0">
                                                    <div class="kt-user-card-v2">
                                                        <div class="kt-user-card-v2__pic">
                                                            <div class="kt-badge kt-badge--xl kt-badge--success"><span>E</span></div>
                                                        </div>
                                                        <div class="kt-user-card-v2__details">
                                                            <span class="kt-user-card-v2__name">Emelita Giraldez</span>
                                                            <a href="#" class="kt-user-card-v2__email kt-link">Rosenbaum-Reichel</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <h4>$12000</h4>
                                                </td>
                                                <td>
                                                    <h4>$2000</h4>
                                                </td>

                                                <td><span class="kt-badge  kt-badge--info kt-badge--inline kt-badge--pill">Pending</span></td>

                                            </tr>
                                            <tr role="row" class="odd">
                                                <td tabindex="0">
                                                    <div class="kt-user-card-v2">
                                                        <div class="kt-user-card-v2__pic">
                                                            <div class="kt-badge kt-badge--xl kt-badge--success"><span>E</span></div>
                                                        </div>
                                                        <div class="kt-user-card-v2__details">
                                                            <span class="kt-user-card-v2__name">Emelita Giraldez</span>
                                                            <a href="#" class="kt-user-card-v2__email kt-link">Rosenbaum-Reichel</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <h4>$12000</h4>
                                                </td>
                                                <td>
                                                    <h4>$5000</h4>
                                                </td>

                                                <td><span class="kt-badge  kt-badge--info kt-badge--inline kt-badge--pill">Pending</span></td>

                                            </tr>
                                            <tr role="row" class="odd">
                                                <td tabindex="0">
                                                    <div class="kt-user-card-v2">
                                                        <div class="kt-user-card-v2__pic">
                                                            <div class="kt-badge kt-badge--xl kt-badge--primary"><span>G</span></div>
                                                        </div>
                                                        <div class="kt-user-card-v2__details">
                                                            <span class="kt-user-card-v2__name">Gerhard Reinhard</span>
                                                            <a href="#" class="kt-user-card-v2__email kt-link">Gleason, Kub and Marquardt</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <h4>$12000</h4>
                                                </td>
                                                <td>
                                                    <h4>$1000</h4>
                                                </td>

                                                <td><span class="kt-badge  kt-badge--info kt-badge--inline kt-badge--pill">Pending</span></td>

                                            </tr>
                                            <tr role="row" class="odd">
                                                <td tabindex="0">
                                                    <div class="kt-user-card-v2">
                                                        <div class="kt-user-card-v2__pic">
                                                            <div class="kt-badge kt-badge--xl kt-badge--info"><span>E</span></div>
                                                        </div>
                                                        <div class="kt-user-card-v2__details">
                                                            <span class="kt-user-card-v2__name">Englebert Shelley</span>
                                                            <a href="#" class="kt-user-card-v2__email kt-link">Jenkins Inc</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <h4>$12000</h4>
                                                </td>
                                                <td>
                                                    <h4>$2000</h4>
                                                </td>

                                                <td><span class="kt-badge  kt-badge--info kt-badge--inline kt-badge--pill">Pending</span></td>

                                            </tr>

                                        </tbody>

                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="kt_tabs_5_2" role="tabpanel">
                        <div id="kt_table_1_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                            <div class="row">
                                <div class="col-sm-12">
                                    <table class="table table-striped- table-bordered table-hover table-checkable dataTable no-footer dtr-inline" id="kt_table_1" role="grid" aria-describedby="kt_table_1_info" style="width: 1271px;">
                                        <thead>
                                            <tr role="row">
                                                <th class="sorting_asc" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 301px;">Students</th>
                                                <th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 228px;">Total Payment</th>
                                                <th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 228px;">Paid Payment</th>
                                                <th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 228px;">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr role="row" class="odd">
                                                <td tabindex="0">
                                                    <div class="kt-user-card-v2">
                                                        <div class="kt-user-card-v2__pic">
                                                            <div class="kt-badge kt-badge--xl kt-badge--success"><span>E</span></div>
                                                        </div>
                                                        <div class="kt-user-card-v2__details">
                                                            <span class="kt-user-card-v2__name">Emelita Giraldez</span>
                                                            <a href="#" class="kt-user-card-v2__email kt-link">Rosenbaum-Reichel</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <h4>$12000</h4>
                                                </td>
                                                <td>
                                                    <h4>$12000</h4>
                                                </td>

                                                <td><span class="kt-badge  kt-badge--success kt-badge--inline kt-badge--pill">Paid</span></td>

                                            </tr>
                                            <tr role="row" class="odd">
                                                <td tabindex="0">
                                                    <div class="kt-user-card-v2">
                                                        <div class="kt-user-card-v2__pic">
                                                            <div class="kt-badge kt-badge--xl kt-badge--success"><span>E</span></div>
                                                        </div>
                                                        <div class="kt-user-card-v2__details">
                                                            <span class="kt-user-card-v2__name">Emelita Giraldez</span>
                                                            <a href="#" class="kt-user-card-v2__email kt-link">Rosenbaum-Reichel</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <h4>$12000</h4>
                                                </td>
                                                <td>
                                                    <h4>$12000</h4>
                                                </td>

                                                <td><span class="kt-badge  kt-badge--success kt-badge--inline kt-badge--pill">Paid</span></td>

                                            </tr>
                                            <tr role="row" class="odd">
                                                <td tabindex="0">
                                                    <div class="kt-user-card-v2">
                                                        <div class="kt-user-card-v2__pic">
                                                            <div class="kt-badge kt-badge--xl kt-badge--primary"><span>G</span></div>
                                                        </div>
                                                        <div class="kt-user-card-v2__details">
                                                            <span class="kt-user-card-v2__name">Gerhard Reinhard</span>
                                                            <a href="#" class="kt-user-card-v2__email kt-link">Gleason, Kub and Marquardt</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <h4>$15000</h4>
                                                </td>
                                                <td>
                                                    <h4>$15000</h4>
                                                </td>

                                                <td><span class="kt-badge  kt-badge--success kt-badge--inline kt-badge--pill">Paid</span></td>

                                            </tr>
                                            <tr role="row" class="odd">
                                                <td tabindex="0">
                                                    <div class="kt-user-card-v2">
                                                        <div class="kt-user-card-v2__pic">
                                                            <div class="kt-badge kt-badge--xl kt-badge--success"><span>E</span></div>
                                                        </div>
                                                        <div class="kt-user-card-v2__details">
                                                            <span class="kt-user-card-v2__name">Englebert Shelley</span>
                                                            <a href="#" class="kt-user-card-v2__email kt-link">Jenkins Inc</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <h4>$12000</h4>
                                                </td>
                                                <td>
                                                    <h4>$12000</h4>
                                                </td>

                                                <td><span class="kt-badge  kt-badge--success kt-badge--inline kt-badge--pill">Paid</span></td>

                                            </tr>

                                        </tbody>

                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="kt_tabs_5_3" role="tabpanel">
                        <div class="kt-portlet">
                            <div class="kt-portlet__head">
                                <div class="kt-portlet__head-label">
                                    <span class="kt-portlet__head-icon kt-hidden">
                                        <i class="la la-gear"></i>
                                    </span>
                                    <h3 class="kt-portlet__head-title">
                                        Pie Chart 3
                                    </h3>
                                </div>
                            </div>
                            <div class="kt-portlet__body">
                                <div id="kt_flotcharts_11" style="height: 300px;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="kt_tabs_5_4" role="tabpanel">
                        <form class="kt-form kt-form--fit kt-margin-b-20">
                            <div class="row kt-margin-b-20">
                                <div class="col-lg-3 kt-margin-b-10-tablet-and-mobile">
                                    <label>Ship Date:</label>
                                    <div class="input-daterange input-group" id="kt_datepicker">
                                        <input type="text" class="form-control kt-input" name="start" placeholder="From" data-col-index="5" />
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i class="la la-ellipsis-h"></i></span>
                                        </div>
                                        <input type="text" class="form-control kt-input" name="end" placeholder="To" data-col-index="5" />
                                    </div>
                                </div>
                                <div class="col-lg-3 kt-margin-b-10-tablet-and-mobile">
                                    <label>Status:</label>
                                    <select class="form-control kt-input" data-col-index="6">
                                        <option value="">Select</option>
                                    </select>
                                </div>
                                <div class="col-lg-3 kt-margin-b-10-tablet-and-mobile">
                                    <label>Type:</label>
                                    <select class="form-control kt-input" data-col-index="7">
                                        <option value="">Select</option>
                                    </select>
                                </div>
                            </div>
                            <div class="kt-separator kt-separator--md kt-separator--dashed"></div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button class="btn btn-primary btn-brand--icon" id="kt_search">
                                        <span>
                                            <i class="la la-search"></i>
                                            <span>Search</span>
                                        </span>
                                    </button>
                                    &nbsp;&nbsp;
                                    <button class="btn btn-secondary btn-secondary--icon" id="kt_reset">
                                        <span>
                                            <i class="la la-close"></i>
                                            <span>Reset</span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </form>

                        <!--begin: Datatable -->
                        <div class="kt-separator kt-separator--border-dashed kt-separator--space-md"></div>
                        <table class="table table-striped- table-bordered table-hover table-checkable" id="kt_table_1">
                            <thead>
                                <tr>
                                    <th>Record ID</th>
                                    <th>Order ID</th>
                                    <th>Country</th>
                                    <th>Ship City</th>
                                    <th>Company Agent</th>
                                    <th>Ship Date</th>
                                    <th>Status</th>
                                    <th>Type</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1212</td>
                                    <td>1213</td>
                                    <td>Pakistan</td>
                                    <td>Thailand</td>
                                    <td>Ferooz</td>
                                    <td>23/6/2020</td>
                                    <td>Coming</td>
                                    <td>New Type</td>
                                    <td>Edit - Delete</td>
                                </tr>
                                <tr>
                                    <td>3434</td>
                                    <td>3454</td>
                                    <td>England</td>
                                    <td>Thailand</td>
                                    <td>Shamrooz</td>
                                    <td>28/6/2020</td>
                                    <td>Coming</td>
                                    <td>New Type</td>
                                    <td>Edit - Delete</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Record ID</th>
                                    <th>Order ID</th>
                                    <th>Country</th>
                                    <th>Ship City</th>
                                    <th>Company Agent</th>
                                    <th>Ship Date</th>
                                    <th>Status</th>
                                    <th>Type</th>
                                    <th>Actions</th>
                                </tr>
                            </tfoot>
                        </table>

                        <!--end: Datatable -->
                    </div>
                    <div class="tab-pane" id="kt_tabs_5_5" role="tabpanel">
                        <div id="kt_table_1_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                            <div class="row">
                                <div class="col-sm-12">
                                    <table class="table table-striped- table-bordered table-hover table-checkable dataTable no-footer dtr-inline" id="kt_table_1" role="grid" aria-describedby="kt_table_1_info" style="width: 1271px;">
                                        <thead>
                                            <tr role="row">
                                                <th class="sorting_asc" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 301px;">Students</th>
                                                <th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 228px;">Total Payment</th>
                                                <th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 228px;">Paid Payments</th>
                                                <th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 228px;">Pending Payments</th>
                                                <th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 228px;">Pay Method</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr role="row" class="odd">
                                                <td tabindex="0">
                                                    <div class="kt-user-card-v2">
                                                        <div class="kt-user-card-v2__pic">
                                                            <div class="kt-badge kt-badge--xl kt-badge--success"><span>E</span></div>
                                                        </div>
                                                        <div class="kt-user-card-v2__details">
                                                            <span class="kt-user-card-v2__name">Emelita Giraldez</span>
                                                            <a href="#" class="kt-user-card-v2__email kt-link">Rosenbaum-Reichel</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <h4>$12000</h4>
                                                </td>
                                                <td>
                                                    <h4>$10000</h4>
                                                </td>
                                                <td>
                                                    <h4>$2000</h4>
                                                </td>

                                                <td><span class="kt-badge  kt-badge--info kt-badge--inline kt-badge--pill">E - Payment</span></td>

                                            </tr>
                                            <tr role="row" class="odd">
                                                <td tabindex="0">
                                                    <div class="kt-user-card-v2">
                                                        <div class="kt-user-card-v2__pic">
                                                            <div class="kt-badge kt-badge--xl kt-badge--success"><span>E</span></div>
                                                        </div>
                                                        <div class="kt-user-card-v2__details">
                                                            <span class="kt-user-card-v2__name">Emelita Giraldez</span>
                                                            <a href="#" class="kt-user-card-v2__email kt-link">Rosenbaum-Reichel</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <h4>$12000</h4>
                                                </td>
                                                <td>
                                                    <h4>$5000</h4>
                                                </td>
                                                <td>
                                                    <h4>$7000</h4>
                                                </td>

                                                <td><span class="kt-badge  kt-badge--danger kt-badge--inline kt-badge--pill">Check</span></td>

                                            </tr>
                                            <tr role="row" class="odd">
                                                <td tabindex="0">
                                                    <div class="kt-user-card-v2">
                                                        <div class="kt-user-card-v2__pic">
                                                            <div class="kt-badge kt-badge--xl kt-badge--primary"><span>G</span></div>
                                                        </div>
                                                        <div class="kt-user-card-v2__details">
                                                            <span class="kt-user-card-v2__name">Gerhard Reinhard</span>
                                                            <a href="#" class="kt-user-card-v2__email kt-link">Gleason, Kub and Marquardt</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <h4>$12000</h4>
                                                </td>
                                                <td>
                                                    <h4>$1000</h4>
                                                </td>
                                                <td>
                                                    <h4>$11000</h4>
                                                </td>

                                                <td><span class="kt-badge  kt-badge--success kt-badge--inline kt-badge--pill">Cash</span></td>

                                            </tr>
                                            <tr role="row" class="odd">
                                                <td tabindex="0">
                                                    <div class="kt-user-card-v2">
                                                        <div class="kt-user-card-v2__pic">
                                                            <div class="kt-badge kt-badge--xl kt-badge--info"><span>E</span></div>
                                                        </div>
                                                        <div class="kt-user-card-v2__details">
                                                            <span class="kt-user-card-v2__name">Englebert Shelley</span>
                                                            <a href="#" class="kt-user-card-v2__email kt-link">Jenkins Inc</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <h4>$12000</h4>
                                                </td>
                                                <td>
                                                    <h4>$2000</h4>
                                                </td>
                                                <td>
                                                    <h4>$10000</h4>
                                                </td>

                                                <td><span class="kt-badge  kt-badge--info kt-badge--inline kt-badge--pill">E - Payment</span></td>

                                            </tr>

                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>Total</th>
                                                <th>$48000</th>
                                                <th>$18000</th>
                                                <th>$29000</th>
                                                <th>Pay Method</th>
                                                
                                            </tr>
                                        </tfoot>

                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>

</div>

<!-- ------------------------------------- Bill Modal --------------------------------- -->

<div class="modal fade" id="addBill" tabindex="-1" role="dialog" aria-labelledby="AddLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <form action="" method="POST">
                <div class="modal-header">
                    <h5 class="modal-title" id="AddLabel">Add New Bill</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="kt_table_1_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">

                        <div class="form-group">
                            <div style="height:200px; overflow:auto;">
                                <table class="table table-striped- table-bordered table-hover table-checkable dataTable no-footer dtr-inline" id="kt_table_1" role="grid" aria-describedby="kt_table_1_info" style="width: 430px;">
                                    <thead>
                                        <tr role="row">
                                            <th tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 30px;">Students</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr role="row" class="odd">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--success"><span>E</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Emelita Giraldez</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Rosenbaum-Reichel</a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>
                                        <tr role="row" class="even">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--primary"><span>G</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Gerhard Reinhard</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Gleason, Kub and Marquardt</a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>
                                        <tr role="row" class="odd">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--info"><span>E</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Englebert Shelley</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Jenkins Inc</a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>
                                        <tr role="row" class="even">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--brand"><span>E</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Evangeline Cure</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Pfannerstill-Treutel</a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>
                                        <tr role="row" class="odd">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--primary"><span>F</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Freida Morby</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Haley, Schamberger and Durgan</a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>
                                        <tr role="row" class="even">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--info"><span>H</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Hazlett Kite</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Streich LLC</a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>
                                        <tr role="row" class="odd">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--warning"><span>N</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Nixie Sailor</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Gleichner, Ziemann and Gutkowski</a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>
                                        <tr role="row" class="even">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--info"><span>N</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Norri Foldes</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Strosin, Nitzsche and Wisozk</a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>
                                        <tr role="row" class="odd">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--success"><span>O</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Obed Helian</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Labadie, Predovic and Hammes</a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>
                                        <tr role="row" class="even">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--danger"><span>S</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Sibyl Amy</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Treutel-Ratke</a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>
                                        <tr role="row" class="even">
                                            <td tabindex="0">
                                                <div class="kt-user-card-v2">
                                                    <div class="kt-user-card-v2__pic">
                                                        <div class="kt-badge kt-badge--xl kt-badge--danger"><span>S</span></div>
                                                    </div>
                                                    <div class="kt-user-card-v2__details">
                                                        <span class="kt-user-card-v2__name">Sibyl Amy</span>
                                                        <a href="#" class="kt-user-card-v2__email kt-link">Treutel-Ratke</a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>
                                    </tbody>

                                </table>

                            </div>
                        </div>

                        <div class="form-group">
                            <label for="total">Total Amount</label>
                            <input type="number" name="total" value="$" placeholder="Total Amount" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="paid">Paid Amount</label>
                            <input type="number" name="paid" placeholder="Paid Amount" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="pending">Pending Amount</label>
                            <input type="number" name="pending" placeholder="Pending Amount" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="form-group" for="status">Choose a Status:</label>
                            <select class="form-control" name="status" id="status" required>
                                <option value="Naveen">Paid</option>
                                <option value="Mam">Pending</option>
                            </select>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" name="insert" class="btn btn-info">Add</button>
                </div>
            </form>
        </div>
    </div>
</div>

<?php $this->_closing_section(); ?><?php $this->_opening_section('_js'); ?>

<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<!-- <script src="./assets/js/demo1/pages/crud/datatables/search-options/advanced-search.js" type="text/javascript"></script> -->


<script>
    $('#kt_datepicker').datepicker({
        todayHighlight: true,
        templates: {
            leftArrow: '<i class="la la-angle-left"></i>',
            rightArrow: '<i class="la la-angle-right"></i>',
        },
    });

    $('#kt_search').on('click', function(e) {
        e.preventDefault();
        var params = {};
        $('.kt-input').each(function() {
            var i = $(this).data('col-index');
            if (params[i]) {
                params[i] += '|' + $(this).val();
            } else {
                params[i] = $(this).val();
            }
        });
        $.each(params, function(i, val) {
            // apply search params to datatable
            table.column(i).search(val ? val : '', false, false);
        });
        table.table().draw();
    });

    var demo9 = function() {
		var data = [
            {label: "USA", data: 10, color:  KTApp.getStateColor("brand")},
            {label: "Germany", data: 25, color:  KTApp.getStateColor("success")},
            {label: "Norway", data: 30, color:  KTApp.getStateColor("danger")},
            {label: "Malaysia", data: 15, color:  KTApp.getStateColor("warning")},
            {label: "France", data: 10, color:  KTApp.getStateColor("info")}
        ];

		$.plot($("#kt_flotcharts_9"), data, {
			series: {
				pie: {
					show: true
				}
			},
			legend: {
				show: false
			}
		});
    }
    
    var demo11 = function() {
		var data = [
            {label: "Vue", data: 13, color:  KTApp.getStateColor("danger")},
            {label: "Angular", data: 25, color:  KTApp.getStateColor("success")},
            {label: "React", data: 15, color:  KTApp.getStateColor("brand")},
            {label: "Ember", data: 10, color:  KTApp.getStateColor("warning")},
            {label: "Backbone", data: 8, color:  KTApp.getStateColor("info")}
        ];

		$.plot($("#kt_flotcharts_11"), data, {
			series: {
				pie: {
					show: true,
					radius: 1,
					label: {
						show: true,
						radius: 1,
						formatter: function(label, series) {
							return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">' + label + '<br/>' + Math.round(series.percent) + '%</div>';
						},
						background: {
							opacity: 0.8
						}
					}
				}
			},
			legend: {
				show: false
			}
		});
	}
</script>

<script>
    $(document).ready(function() {
        $('#kt_table_1').DataTable({
            "dom": '<"toolbar">frtip'
        });

        $("div.toolbar");
    });
</script>

<?php $this->_closing_section(); ?><?php echo $this->_include('master'); ?>";}