a:3:{s:4:"time";i:1596828410;s:3:"ttl";i:3600;s:4:"data";s:4087:"<?php $this->_opening_section('title', 'Dashboard - LinksChild'); ?><?php $this->_opening_section('_pageTitle', 'Administration'); ?><?php $this->_opening_section('_areaTitle', 'Add New Session'); ?>

<!-- Content --><?php $this->_opening_section('content'); ?>

    <!-- row first cards -->
    <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
        <div class="row">
            <div class="col-md-6">

                <!--begin::Portlet-->
                <div class="kt-portlet">
                    <div class="kt-portlet__head">
                        <div class="kt-portlet__head-label">
                            <h3 class="kt-portlet__head-title">
                                Add New Session
                            </h3>
                        </div>
                    </div>

                    <!--begin::Form-->
                    <form class="kt-form" method="post" action="<?php echo base_url("addsession");?>">
                        <div class="kt-portlet__body">
                            <div class="form-group form-group-last">
                                <div class="alert alert-secondary" role="alert">
                                    <div class="alert-icon"><i class="flaticon-warning kt-font-brand"></i></div>
                                    <div class="alert-text">
                                        All fields are important to fill.
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Session Name <code>*</code> </label>
                                <input type="text" class="form-control" name="name" aria-describedby="emailHelp"
                                       placeholder="Enter Full Name">
                            </div>
                            <div class="form-group">
                                <label>Description </label>
                                <input type="text" class="form-control" name="description" aria-describedby="emailHelp"
                                >
                            </div>

                        </div>
                        <div class="kt-portlet__foot">
                            <div class="kt-form__actions">
                                <button type="submit" class="btn btn-primary">Create Session</button>
                                <button type="reset" class="btn btn-secondary">Reset</button>
                            </div>
                        </div>
                    </form>

                    <!--end::Form-->
                </div>

                <!--end::Portlet-->


            </div>
            <div class="col-md-6">

                <!--begin::Portlet-->
                <div class="kt-portlet">
                    <div class="kt-portlet__head">
                        <div class="kt-portlet__head-label">
                            <h3 class="kt-portlet__head-title">
                                How it works?
                            </h3>
                        </div>
                    </div>

                    <!--begin::Form-->

                    <div class="kt-portlet__body">
                        <div class="form-group form-group-last">
                            <div class="alert alert-secondary" role="alert">
                                <div class="alert-icon"><i class="flaticon-notepad kt-font-brand"></i></div>
                                <div class="alert-text">
                                    Need to add information about invite process for child mentor.
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end::Form-->
                </div>

                <!--end::Portlet-->


            </div>
        </div>
    </div>
    <!-- ./row first cards -->

<?php $this->_closing_section(); ?>
<!-- ./ Content -->

<?php echo $this->_include('master'); ?>";}