a:3:{s:4:"time";i:1596828559;s:3:"ttl";i:3600;s:4:"data";s:4488:"<?php $this->_opening_section('title', 'Dashboard - LinksChild'); ?><?php $this->_opening_section('_pageTitle', 'Administration'); ?><?php $this->_opening_section('_areaTitle', 'Add New Session'); ?>

<!-- Content --><?php $this->_opening_section('content'); ?>

<?php

$month = date('m');
$day = date('d');
$year = date('Y');


$today = $year . '-' . $month . '-' . $day;
?>
<!-- row first cards -->
<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
    <div class="row">
        <div class="col-md-6">

            <!--begin::Portlet-->
            <div class="kt-portlet">
                <div class="kt-portlet__head">
                    <div class="kt-portlet__head-label">
                        <h3 class="kt-portlet__head-title">
                            Add New Session
                        </h3>
                    </div>
                </div>

                <!--begin::Form-->
                <form class="kt-form" method="post" action="<?php echo base_url("addroomsession"); ?>">
                    <div class="kt-portlet__body">
                        <div class="form-group form-group-last">
                            <div class="alert alert-secondary" role="alert">
                                <div class="alert-icon"><i class="flaticon-warning kt-font-brand"></i></div>
                                <div class="alert-text">
                                    All fields are important to fill.
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="date">Session Date</label>
                            <input type="date" name="date" value="<?php echo $today; ?>" id="date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="time">Session Time</label>
                            <input type="time" name="time" id="currentTime" class="form-control">
                        </div>

                    </div>
                    <div class="kt-portlet__foot">
                        <div class="kt-form__actions">
                            <button type="submit" class="btn btn-primary">Create Session</button>
                            <button type="reset" class="btn btn-secondary">Reset</button>
                        </div>
                    </div>
                </form>

                <!--end::Form-->
            </div>

            <!--end::Portlet-->


        </div>
        <div class="col-md-6">

            <!--begin::Portlet-->
            <div class="kt-portlet">
                <div class="kt-portlet__head">
                    <div class="kt-portlet__head-label">
                        <h3 class="kt-portlet__head-title">
                            How it works?
                        </h3>
                    </div>
                </div>

                <!--begin::Form-->

                <div class="kt-portlet__body">
                    <div class="form-group form-group-last">
                        <div class="alert alert-secondary" role="alert">
                            <div class="alert-icon"><i class="flaticon-notepad kt-font-brand"></i></div>
                            <div class="alert-text">
                                Need to add information about invite process for child mentor.
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Form-->
            </div>

            <!--end::Portlet-->


        </div>
    </div>
</div>
<!-- ./row first cards -->

<?php $this->_closing_section(); ?>
<!-- ./ Content --><?php $this->_opening_section("_js"); ?>
<script>
  const getTwoDigits = (value) => value < 10 ? `0${value}` : value;


const formatTime = (date) => {
  const hours = getTwoDigits(date.getHours());
  const mins = getTwoDigits(date.getMinutes());

  return `${hours}:${mins}`;
}

const date = new Date();
document.getElementById('currentTime').value = formatTime(date);
</script>

<script>
function myFunction() {
  var x = document.getElementById("date").value;
  document.getElementById("demo").innerHTML = x;
}
</script>
<script src="./assets/js/demo1/pages/crud/forms/widgets/bootstrap-datetimepicker.js" type="text/javascript"></script>
<?php $this->_closing_section(); ?>
<?php echo $this->_include('master'); ?>";}