a:3:{s:4:"time";i:1595333472;s:3:"ttl";i:3600;s:4:"data";s:3076:"<?php $this->_opening_section('title', 'System Settings - LinksChild'); ?><?php $this->_opening_section('_pageTitle', 'Logos'); ?><?php $this->_opening_section('_areaTitle', 'System Setting'); ?><?php $this->_opening_section('content'); ?>
    <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">

        <div class="kt-portlet">

            <!--begin::Form-->
            <form class="kt-form" method="post" action="<?php echo  base_url("sitelogo") ; ?>" enctype="multipart/form-data">
                <div class="kt-portlet__body">
                    <div class="form-group form-group-last">
                        <div class="alert alert-secondary" role="alert">
                            <div class="alert-icon"><i class="flaticon-warning kt-font-brand"></i></div>
                            <div class="alert-text">
                                Add your custom logo here it will apply on whole site.
                            </div>
                        </div>
                    </div>

<?php //                     <div class="form-group"> ?><?php //                         <label>Fav icon</label> ?><?php //                         <div></div> ?><?php //                         <div class="custom-file"> ?><?php //                             <input type="file" class="custom-file-input" name="fav_icon" id="customFile"> ?><?php //                             <label class="custom-file-label" for="customFile">Choose file</label> ?><?php //                             <small>Prefect size <code>16x16</code> px.</small> ?><?php //                         </div> ?><?php //                     </div> ?>
                    <div class="form-group">
                        <label>Logo</label>
                        <div></div>
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" name="logo" id="customFile">
                            <label class="custom-file-label" for="customFile">Choose file</label>
                            <small>Prefect size <code>200x200</code> px.</small>

                        </div>
                    </div>
                </div>
                <div class="kt-portlet__foot">
                    <div class="kt-form__actions float-right mb-3">
                        <button type="submit" name="submit" value="asd" class="btn btn-primary">Submit</button>
                        <button type="reset" class="btn btn-secondary">Cancel</button>
                    </div>
                </div>
            </form>

            <!--end::Form-->
        </div>

    </div>
<?php $this->_closing_section(); ?><?php $this->_opening_section('_js'); ?>
	<!--begin::Page Scripts(used by this page) -->
	<?php if($this->session->flashdata('success')): ?>
		<script>
			swal.fire({
				"title": "",
				"text": "Updated successfully!",
				"type": "success",
				"confirmButtonClass": "btn btn-secondary"
			});
		</script>
	<?php endif; ?>
<?php $this->_closing_section(); ?>
<?php echo $this->_include('master'); ?>";}