a:3:{s:4:"time";i:1596795897;s:3:"ttl";i:3600;s:4:"data";s:5960:"<?php $this->_opening_section('title', 'Dashboard - LinksChild'); ?><?php $this->_opening_section('_pageTitle', 'Administration'); ?><?php $this->_opening_section('_areaTitle', 'Assign Staff'); ?>

<!-- Content --><?php $this->_opening_section('content'); ?>

    <!-- row first cards -->
    <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
        <div class="row">
            <div class="col-md-6">

                <!--begin::Portlet-->
                <div class="kt-portlet">
                    

                    <!--begin::Form-->
                    <form class="kt-form" method="post">
                        <div class="kt-portlet__body">
                            <div class="form-group form-group-last">
                                <div class="alert alert-secondary" role="alert">
                                    <div class="alert-icon"><i class="flaticon-warning kt-font-brand"></i></div>
                                    <div class="alert-text">
                                        All fields are important to fill.
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Select Room <code>*</code> </label>
                                <select name="" id="" class="form-control">
                                    <option value="">Room - 1</option>
                                    <option value="">Room - 2</option>
                                    <option value="">Room - 3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Select Staff <code>*</code> </label>
                                <select name="" id="" class="form-control">
                                    <option value="">Luca Doncic</option>
                                    <option value="">Charlie Stone</option>
                                    <option value="">Jason Mullers</option>
                                </select>
                            </div>
                        </div>
                        <div class="kt-portlet__foot">
                            <div class="kt-form__actions">
                                <button type="submit" class="btn btn-primary">Assign</button>
                                <button type="reset" class="btn btn-secondary">Back</button>
                            </div>
                        </div>
                    </form>

                    <!--end::Form-->
                </div>

                <!--end::Portlet-->


            </div>
            <div class="col-md-6">

                <!--begin::Portlet-->
                <div class="kt-portlet">
                    <div class="kt-portlet__head">
                        <div class="kt-portlet__head-label">
                            <h3 class="kt-portlet__head-title">
                                How it works?
                            </h3>
                        </div>
                    </div>

                    <!--begin::Form-->

                    <div class="kt-portlet__body">
                        <div class="form-group form-group-last">
                            <div class="alert alert-secondary" role="alert">
                                <div class="alert-icon"><i class="flaticon-notepad kt-font-brand"></i></div>
                                <div class="alert-text">
                                    Need to add information about invite process for child mentor.
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end::Form-->
                </div>

                <!--end::Portlet-->


            </div>
        </div>
    </div>
    <!-- ./row first cards -->


    <div class="modal fade" id="kt_modal_6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Please choose the avatar for Room:</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <div class="kt-section">
                        <div class="kt-section__content">
                            <div class="btn-toolbar" role="toolbar" aria-label="...">
                                <div class="btn-group mr-2" role="group" aria-label="...">
                                    <i class="la la-bold la-4x"></i> &nbsp;
                                    <i class="la la-bolt la-4x"></i> &nbsp;
                                    <i class="la la-car la-4x"></i> &nbsp;
                                    <i class="la la-keyboard-o la-4x"></i> &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <label for="">Choose your avatar:</label>
                    <input type="file">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

<?php $this->_closing_section(); ?>
<!-- ./ Content -->

<?php echo $this->_include('master'); ?>";}