a:3:{s:4:"time";i:1595539538;s:3:"ttl";i:3600;s:4:"data";s:1901:"<?php $this->_opening_section('title', 'Dashboard - LinksChild'); ?><?php $this->_opening_section('_pageTitle', 'Administration'); ?><?php $this->_opening_section('_areaTitle', 'Add New Key worker'); ?><?php $this->_opening_section("_css"); ?>
    <!--begin::Page Vendors Styles(used by this page) -->
    <link href="./assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css">

<?php $this->_closing_section(); ?>
<!-- Content --><?php $this->_opening_section('content'); ?>

    <!-- row first cards -->
    <div class="kt-portlet" id="kt_portlet">
        <div class="kt-portlet__head">
            <div class="kt-portlet__head-label">
												<span class="kt-portlet__head-icon">
													<i class="flaticon-map-location"></i>
												</span>
                <h3 class="kt-portlet__head-title">
                    Academic Calendar
                </h3>
            </div>
            <div class="kt-portlet__head-toolbar">
                <a href="#" class="btn btn-brand btn-elevate">
                    <i class="la la-plus"></i>
                    View Calendar Events
                </a>
            </div>
        </div>
        <div class="kt-portlet__body">
            <div id="kt_calendar">

            </div>
        </div>
    </div>
    <!-- ./row first cards -->

<?php $this->_closing_section(); ?>
<!-- ./ Content --><?php $this->_opening_section("_js"); ?>

    <!--begin::Page Vendors(used by this page) -->
    <script src="./assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
    <!--end::Page Vendors -->

    <!--begin::Page Scripts(used by this page) -->
    <script src="./assets/js/demo1/pages/components/calendar/basic.js" type="text/javascript"></script>
<?php $this->_closing_section(); ?>

<?php echo $this->_include('master'); ?>";}