a:3:{s:4:"time";i:1596807689;s:3:"ttl";i:3600;s:4:"data";s:24642:"<?php $this->_opening_section('title', 'Observation Statistics - LinksChild'); ?><?php $this->_opening_section('_pageTitle', ' Observation Statistics'); ?><?php $this->_opening_section('_areaTitle', 'Observation Mgmt'); ?><?php $this->_opening_section("_css"); ?>
<!--begin::Page Vendors Styles(used by this page) -->

<?php $this->_closing_section(); ?>
<!-- Content --><?php $this->_opening_section('content'); ?>

<div class="kt-portlet kt-portlet--head--noborder kt-portlet--height-fluid">
    <div class="kt-portlet__head kt-portlet__head--noborder">
        <div class="kt-portlet__head-label">
            <h3 class="kt-portlet__head-title">
                Observation Statistics
            </h3>
        </div>
        <div class="kt-portlet__head-toolbar">
            <div class="dropdown dropdown-inline">
                <button type="button" class="btn btn-clean btn-sm btn-icon btn-icon-lg" data-toggle="dropdown" aria-expanded="false">
                    <i class="flaticon-calendar-with-a-clock-time-tools"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(32px, 33px, 0px);">

                    <ul class="kt-nav">
                        <li class="kt-nav__section kt-nav__section--first">
                            <span class="kt-nav__section-text">Time Period</span>
                        </li>
                        <li class="kt-nav__item">
                            <a class="kt-nav__link">
                                <i class="kt-nav__link-icon flaticon2-graph-1"></i>
                                <span class="kt-nav__link-text">Weekly</span>
                            </a>
                        </li>
                        <li class="kt-nav__item">
                            <a class="kt-nav__link">
                                <i class="kt-nav__link-icon flaticon2-calendar-4"></i>
                                <span class="kt-nav__link-text">Monthly</span>
                            </a>
                        </li>
                        <li class="kt-nav__item">
                            <a class="kt-nav__link">
                                <i class="kt-nav__link-icon flaticon2-calendar-3"></i>
                                <span class="kt-nav__link-text">Half Quarter</span>
                            </a>
                        </li>
                        <li class="kt-nav__item">
                            <a class="kt-nav__link">
                                <i class="kt-nav__link-icon flaticon2-calendar-8"></i>
                                <span class="kt-nav__link-text">Full Quarter</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            
            <div class="dropdown dropdown-inline">
                <button type="button" class="btn btn-clean btn-sm btn-icon btn-icon-lg" data-toggle="dropdown" aria-expanded="false">
                    <i class="flaticon-more-1"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(32px, 33px, 0px);">

                    <ul class="kt-nav">
                        <li class="kt-nav__section kt-nav__section--first">
                            <span class="kt-nav__section-text">Widget Type</span>
                        </li>
                        <li class="kt-nav__item">
                            <a name="stat" onclick="changevalue(name)" class="kt-nav__link">
                                <i class="kt-nav__link-icon flaticon2-graph-1"></i>
                                <span class="kt-nav__link-text">Stat</span>
                            </a>
                        </li>
                        <li class="kt-nav__item">
                            <a name="bars" onclick="changevalue(name)" class="kt-nav__link">
                                <i class="kt-nav__link-icon flaticon2-calendar-4"></i>
                                <span class="kt-nav__link-text">Bars</span>
                            </a>
                        </li>
                        <li class="kt-nav__item">
                            <a name="line" onclick="changevalue(name)" class="kt-nav__link">
                                <i class="kt-nav__link-icon flaticon2-calendar-3"></i>
                                <span class="kt-nav__link-text">Line-Chart</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="kt-portlet__body">

        <!--begin::Widget 6-->
        <div id="stat" class="kt-widget15">
            <div class="kt-widget15__chart">
                <div class="chartjs-size-monitor">
                    <div class="chartjs-size-monitor-expand">
                        <div class=""></div>
                    </div>
                    <div class="chartjs-size-monitor-shrink">
                        <div class=""></div>
                    </div>
                </div>
                <canvas id="kt_chart_sales_stats" style="height: 160px; display: block; width: 984px;" width="984" height="160" class="chartjs-render-monitor"></canvas>
            </div>
            <div class="kt-widget15__items kt-margin-t-40">
                <div class="row">
                    <div class="col">
                        <div class="kt-widget15__item">
                            <span class="kt-widget15__stats">
                                63%
                            </span>
                            <span class="kt-widget15__text">
                                Social Development
                            </span>
                            <div class="kt-space-10"></div>
                            <div class="progress kt-widget15__chart-progress--sm">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="kt-widget15__item">
                            <span class="kt-widget15__stats">
                                54%
                            </span>
                            <span class="kt-widget15__text">
                                Emotional Development
                            </span>
                            <div class="kt-space-10"></div>
                            <div class="progress kt-progress--sm">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 40%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="kt-widget15__item">
                            <span class="kt-widget15__stats">
                                41%
                            </span>
                            <span class="kt-widget15__text">
                                Sports Development
                            </span>
                            <div class="kt-space-10"></div>
                            <div class="progress kt-progress--sm">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 55%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="kt-widget15__item">
                            <span class="kt-widget15__stats">
                                79%
                            </span>
                            <span class="kt-widget15__text">
                                Subject Development
                            </span>
                            <div class="kt-space-10"></div>
                            <div class="progress kt-progress--sm">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 60%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="kt-widget15__item">
                            <span class="kt-widget15__stats">
                                34%
                            </span>
                            <span class="kt-widget15__text">
                                Attitude Development
                            </span>
                            <div class="kt-space-10"></div>
                            <div class="progress kt-progress--sm">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 35%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="kt-widget15__item">
                            <span class="kt-widget15__stats">
                                56%
                            </span>
                            <span class="kt-widget15__text">
                                Nature Development
                            </span>
                            <div class="kt-space-10"></div>
                            <div class="progress kt-progress--sm">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 60%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--end::Widget 6-->
    </div>
    <div id="bars" class="kt-portlet kt-portlet--height-fluid">
        <div class="kt-widget14">
            <div class="kt-widget14__chart" style="height:120px;">
                <div class="chartjs-size-monitor">
                    <div class="chartjs-size-monitor-expand">
                        <div class=""></div>
                    </div>
                    <div class="chartjs-size-monitor-shrink">
                        <div class=""></div>
                    </div>
                </div>
                <canvas id="kt_chart_daily_sales" style="display: block; width: 984px; height: 120px;" width="984" height="120" class="chartjs-render-monitor"></canvas>
            </div>
            <div class="kt-widget15__items kt-margin-t-40">
                <div class="row">
                    <div class="col">
                        <div class="kt-widget15__item">
                            <span class="kt-widget15__stats">
                                33%
                            </span>
                            <span class="kt-widget15__text">
                                Social Development
                            </span>
                            <div class="kt-space-10"></div>
                            <div class="progress kt-widget15__chart-progress--sm">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 30%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="kt-widget15__item">
                            <span class="kt-widget15__stats">
                                64%
                            </span>
                            <span class="kt-widget15__text">
                                Emotional Development
                            </span>
                            <div class="kt-space-10"></div>
                            <div class="progress kt-progress--sm">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 60%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div><br>

                <div class="row">
                    <div class="col">
                        <div class="kt-widget15__item">
                            <span class="kt-widget15__stats">
                                91%
                            </span>
                            <span class="kt-widget15__text">
                                Sports Development
                            </span>
                            <div class="kt-space-10"></div>
                            <div class="progress kt-progress--sm">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="kt-widget15__item">
                            <span class="kt-widget15__stats">
                                19%
                            </span>
                            <span class="kt-widget15__text">
                                Subject Development
                            </span>
                            <div class="kt-space-10"></div>
                            <div class="progress kt-progress--sm">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 20%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col">
                        <div class="kt-widget15__item">
                            <span class="kt-widget15__stats">
                                49%
                            </span>
                            <span class="kt-widget15__text">
                                Attitude Development
                            </span>
                            <div class="kt-space-10"></div>
                            <div class="progress kt-progress--sm">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 50%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="kt-widget15__item">
                            <span class="kt-widget15__stats">
                                79%
                            </span>
                            <span class="kt-widget15__text">
                                Nature Development
                            </span>
                            <div class="kt-space-10"></div>
                            <div class="progress kt-progress--sm">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 80%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="line" class="kt-portlet kt-portlet--fit kt-portlet--head-noborder kt-portlet--height-fluid-half">

        <div class="kt-portlet__body kt-portlet__body--fluid">
            <div class="kt-widget20">
                <div class="kt-widget20__chart" style="height:130px;">
                    <div class="chartjs-size-monitor">
                        <div class="chartjs-size-monitor-expand">
                            <div class=""></div>
                        </div>
                        <div class="chartjs-size-monitor-shrink">
                            <div class=""></div>
                        </div>
                    </div>
                    <canvas id="kt_chart_bandwidth2" width="1034" height="130" class="chartjs-render-monitor" style="display: block; width: 1034px; height: 130px;"></canvas>
                </div>
                <div class="container">
                    <div class="kt-widget15__items kt-margin-t-40">
                        <div class="row">
                            <div class="col">
                                <div class="kt-widget15__item">
                                    <span class="kt-widget15__stats">
                                        45%
                                    </span>
                                    <span class="kt-widget15__text">
                                        Social Development
                                    </span>
                                    <div class="kt-space-10"></div>
                                    <div class="progress kt-widget15__chart-progress--sm">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 45%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="kt-widget15__item">
                                    <span class="kt-widget15__stats">
                                        74%
                                    </span>
                                    <span class="kt-widget15__text">
                                        Emotional Development
                                    </span>
                                    <div class="kt-space-10"></div>
                                    <div class="progress kt-progress--sm">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 75%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div><br>
                        <div class="row">
                            <div class="col">
                                <div class="kt-widget15__item">
                                    <span class="kt-widget15__stats">
                                        41%
                                    </span>
                                    <span class="kt-widget15__text">
                                        Sports Development
                                    </span>
                                    <div class="kt-space-10"></div>
                                    <div class="progress kt-progress--sm">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 40%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="kt-widget15__item">
                                    <span class="kt-widget15__stats">
                                        50%
                                    </span>
                                    <span class="kt-widget15__text">
                                        Subject Development
                                    </span>
                                    <div class="kt-space-10"></div>
                                    <div class="progress kt-progress--sm">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 50%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div><br>
                        <div class="row">
                            <div class="col">
                                <div class="kt-widget15__item">
                                    <span class="kt-widget15__stats">
                                        50%
                                    </span>
                                    <span class="kt-widget15__text">
                                        Attitude Development
                                    </span>
                                    <div class="kt-space-10"></div>
                                    <div class="progress kt-progress--sm">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 50%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="kt-widget15__item">
                                    <span class="kt-widget15__stats">
                                        80%
                                    </span>
                                    <span class="kt-widget15__text">
                                        Nature Development
                                    </span>
                                    <div class="kt-space-10"></div>
                                    <div class="progress kt-progress--sm">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 80%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>








<?php $this->_closing_section(); ?><?php $this->_opening_section("_js"); ?>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>
    document.getElementById("stat").style.display = "block";
    document.getElementById("bars").style.display = "none";
    document.getElementById("line").style.display = "none";


    function changevalue(name) {
        if (name == "stat") {
            document.getElementById("stat").style.display = "block";
            document.getElementById("bars").style.display = "none";
            document.getElementById("line").style.display = "none";
        } else if (name == "bars") {
            document.getElementById("stat").style.display = "none";
            document.getElementById("bars").style.display = "block";
            document.getElementById("line").style.display = "none";
        } else if (name == "line") {
            document.getElementById("stat").style.display = "none";
            document.getElementById("bars").style.display = "none";
            document.getElementById("line").style.display = "block";
        }


    }
</script>


<!--begin::Page Vendors(used by this page) -->
<script src="./assets/vendors/custom/jstree/jstree.bundle.js" type="text/javascript"></script>

<!--end::Page Vendors -->

<!--begin::Page Scripts(used by this page) -->
<script src="./assets/js/demo1/pages/components/extended/treeview.js" type="text/javascript"></script>

<?php $this->_closing_section(); ?><?php echo $this->_include('school'); ?>";}