a:3:{s:4:"time";i:1597500436;s:3:"ttl";i:3600;s:4:"data";s:22154:"<?php $this->_opening_section('title', 'Torus Academy - Attendance'); ?><?php $this->_opening_section('_css'); ?>

<link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<!-- Core css -->
<link rel="stylesheet" href="./assets/css/style.min.css" />

<?php $this->_closing_section(); ?><?php $this->_opening_section('_pageTitle'); ?>

<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center ">
        <div class="header-action">
            <h1 class="page-title">Attendance</h1>
            <ol class="breadcrumb page-breadcrumb">
                <li class="breadcrumb-item"><a href="#">Torus Academy</a></li>
                <li class="breadcrumb-item active" aria-current="page">Attendance</li>
            </ol>
        </div>
        <a href="javascript:void(0)" class="btn btn-info btn-sm">Export Excel</a>
    </div>
</div>

<?php $this->_closing_section(); ?><?php $this->_opening_section('content'); ?>

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="table-responsive">
                    <table class="table table-sm table-hover table-striped table-vcenter mb-0 text-nowrap">
                        <thead>
                            <tr>
                                <th>Employee</th>
                                <th>1</th>
                                <th>2</th>
                                <th>3</th>
                                <th>4</th>
                                <th>5</th>
                                <th>6</th>
                                <th>7</th>
                                <th>8</th>
                                <th>9</th>
                                <th>10</th>
                                <th>11</th>
                                <th>12</th>
                                <th>13</th>
                                <th>14</th>
                                <th>15</th>
                                <th>16</th>
                                <th>17</th>
                                <th>18</th>
                                <th>19</th>
                                <th>20</th>
                                <th>22</th>
                                <th>23</th>
                                <th>24</th>
                                <th>25</th>
                                <th>26</th>
                                <th>27</th>
                                <th>28</th>
                                <th>29</th>
                                <th>30</th>
                                <th>31</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user text-warning"></i> </td>
                                <td><i class="fa fa-user text-warning"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                            </tr>
                            <tr>
                                <td>Tim Hank</td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user text-warning"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user text-warning"></i> </td>
                                <td><i class="fa fa-user text-warning"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                            </tr>
                            <tr>
                                <td>Frank Camly</td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-warning"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user text-warning"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                            </tr>
                            <tr>
                                <td>Gary Camara</td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user text-warning"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user text-warning"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                            </tr>
                            <tr>
                                <td>Fidel Tonn</td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user text-warning"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                            </tr>
                            <tr>
                                <td>Tim Hank</td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                            </tr>
                            <tr>
                                <td>Maryam Amiri</td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                            </tr>
                            <tr>
                                <td>Hossein Shams</td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user text-warning"></i> </td>
                                <td><i class="fa fa-user text-warning"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                                <td><i class="fa fa-user"></i> </td>

                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user text-danger"></i> </td>
                                <td><i class="fa fa-user"></i> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<?php $this->_closing_section(); ?><?php echo $this->_include('backend.includes.base'); ?>";}