a:3:{s:4:"time";i:1596828521;s:3:"ttl";i:3600;s:4:"data";s:6146:"<?php $this->_opening_section('title', 'New Enrollment - LinksChild'); ?><?php $this->_opening_section('_pageTitle', 'New Enrollment'); ?><?php $this->_opening_section('_areaTitle', 'School Management'); ?><?php $this->_opening_section('_css'); ?>

<link href="./assets/user-card/_user-card-v2.scss" rel="stylesheet/scss" type="text/css" />
<link href="./assets/css/demo1/user-card-V2.css" rel="stylesheet/css" type="text/css" />

<link href="./assets/vendors/global/vendors.bundle.css" rel="stylesheet" type="text/css" />
<link href="./assets/css/demo1/style.bundle.css" rel="stylesheet" type="text/css" />

<link href='//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css' rel='stylesheet' type='text/css'>

<style>
    .toolbar {
    float: left;
}
</style>

<?php $this->_closing_section(); ?>

<!-- Content --><?php $this->_opening_section('content'); ?>
<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">


    <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
        <div class="kt-portlet kt-portlet--mobile">
            <div class="kt-portlet__head kt-portlet__head--lg">
                <div class="kt-portlet__head-label">
                    <span class="kt-portlet__head-icon">
                        <i class="kt-font-brand flaticon2-add-square"></i>
                    </span>
                    <h3 class="kt-portlet__head-title">
                        Add Students for Enrollment
                    </h3>
                </div>
                <div class="kt-portlet__head-toolbar">
                    <div class="kt-portlet__head-wrapper">
                        <div class="kt-portlet__head-actions">
                            &nbsp;
                            <!-- <a data-toggle="modal" data-target="#addEnroll" href="#" class="btn btn-brand btn-elevate btn-icon-sm">
                                <i class="la la-plus"></i>
                                Add New Observation
                            </a> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="kt-portlet__body">


                <div id="kt_table_1_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
					<form  method="post" action="<?php echo base_url("newenroll");?>">

                    <div class="row">
                        <div class="col-sm-12">
                            <table class="table table-striped- table-bordered table-hover table-checkable dataTable no-footer dtr-inline" id="kt_table_1" role="grid" aria-describedby="kt_table_1_info" style="width: 1271px;">
                                <thead>
                                    <tr role="row">
                                        <th class="sorting_asc" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 301px;" aria-sort="ascending" aria-label="Agent: activate to sort column descending">Students</th>
                                        <th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 228px;">Select</th>
                                    </tr>
                                </thead>
                                <tbody>


								<?php
								if ($students){
									foreach ($students as $student){ ?>
                                    <tr role="row" class="odd">
                                        <td tabindex="0">
                                            <div class="kt-user-card-v2">
                                                <div class="kt-user-card-v2__pic">
                                                    <div class="kt-badge kt-badge--xl kt-badge--success"><span>E</span></div>
                                                </div>
                                                <div class="kt-user-card-v2__details">
                                                    <span class="kt-user-card-v2__name"><?php echo $student->full_name; ?></span>
<?php //                                                     <a href="#" class="kt-user-card-v2__email kt-link">Rosenbaum-Reichel</a> ?>                                                </div>
                                            </div>
                                        </td>
                                        <td><label class="kt-checkbox kt-checkbox--solid kt-checkbox--brand">
                                                <input name="students[]" type="checkbox" value="<?php echo $student->id; ?>">Select
                                                <span></span>
                                            </label>
                                        </td>
                                    </tr>

								<?php
								}
									}
								?>


                                </tbody>
                                
                            </table>
                            <div class="modal-footer">
                                    <button  type="submit"  class="btn btn-info">Add</button>
                                </div>
                        </div>
                    </div>
					</form>
                </div>


            </div>
        </div>
    </div>


</div>


<?php $this->_closing_section(); ?>
<!-- ./ Content --><?php $this->_opening_section('_js'); ?>
<script src="./assets/vendors/global/vendors.bundle.js" type="text/javascript"></script>
<script src="./assets/js/demo1/scripts.bundle.js" type="text/javascript"></script>

<script src="./assets/js/demo1/pages/dashboard.js" type="text/javascript"></script>

<!-- ---------------------------------------------------------------------------------------------- -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Datatable JS -->
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

<script>
    $(document).ready(function() {
    $('#kt_table_1').DataTable( {
        "dom": '<"toolbar">frtip'
    } );
 
    $("div.toolbar");
} );
</script>
<?php $this->_closing_section(); ?>
<?php echo $this->_include('school'); ?>";}