a:3:{s:4:"time";i:1597139149;s:3:"ttl";i:3600;s:4:"data";s:6208:"<?php $this->_opening_section('title', 'Dashboard - LinksChild'); ?><?php $this->_opening_section('_pageTitle', 'Dashboard'); ?><?php $this->_opening_section('_areaTitle', 'Admin'); ?>

<!-- Content --><?php $this->_opening_section('content'); ?>

    <!-- row first cards -->
    <div class="kt-portlet">
        <div class="kt-portlet__body  kt-portlet__body--fit">
            <div class="row row-no-padding row-col-separator-xl">
                <div class="col-md-12 col-lg-6 col-xl-3">

                    <!--begin::Total Profit-->
                    <div class="kt-widget24">
                        <div class="kt-widget24__details">
                            <div class="kt-widget24__info">
                                <h4 class="kt-widget24__title">
                                    Total
                                </h4>
                                <span class="kt-widget24__desc">
															Key worker
														</span>
                            </div>
                            <span class="kt-widget24__stats kt-font-brand">
														<?php echo $key_workers; ?>
													</span>
                        </div>
                        <div class="progress progress--sm">
                            <div class="progress-bar kt-bg-brand" role="progressbar"  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="kt-widget24__action">
													<span class="kt-widget24__change">
														Change
													</span>
                            <span class="kt-widget24__number">
														<?php echo $key_workers; ?>%
													</span>
                        </div>
                    </div>

                    <!--end::Total Profit-->
                </div>
                <div class="col-md-12 col-lg-6 col-xl-3">

                    <!--begin::New Feedbacks-->
                    <div class="kt-widget24">
                        <div class="kt-widget24__details">
                            <div class="kt-widget24__info">
                                <h4 class="kt-widget24__title">
                                    Total
                                </h4>
                                <span class="kt-widget24__desc">
                                                        Class Room
														</span>
                            </div>
                            <span class="kt-widget24__stats kt-font-warning">
														0
													</span>
                        </div>
                        <div class="progress progress--sm">
                            <div class="progress-bar kt-bg-warning" role="progressbar" style="width: 0%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="kt-widget24__action">
													<span class="kt-widget24__change">
														Change
													</span>
                            <span class="kt-widget24__number">
														0%
													</span>
                        </div>
                    </div>

                    <!--end::New Feedbacks-->
                </div>
                <div class="col-md-12 col-lg-6 col-xl-3">

                    <!--begin::New Orders-->
                    <div class="kt-widget24">
                        <div class="kt-widget24__details">
                            <div class="kt-widget24__info">
                                <h4 class="kt-widget24__title">
                                    Total
                                </h4>
                                <span class="kt-widget24__desc">
															Incomplete Profile
														</span>
                            </div>
                            <span class="kt-widget24__stats kt-font-danger">
														0
													</span>
                        </div>
                        <div class="progress progress--sm">
                            <div class="progress-bar kt-bg-danger" role="progressbar" style="width: 0%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="kt-widget24__action">
													<span class="kt-widget24__change">
														Change
													</span>
                            <span class="kt-widget24__number">
														0%
													</span>
                        </div>
                    </div>

                    <!--end::New Orders-->
                </div>
                <div class="col-md-12 col-lg-6 col-xl-3">

                    <!--begin::New Users-->
                    <div class="kt-widget24">
                        <div class="kt-widget24__details">
                            <div class="kt-widget24__info">
                                <h4 class="kt-widget24__title">
                                    Total
                                </h4>
                                <span class="kt-widget24__desc">
															Joined New User
														</span>
                            </div>
                            <span class="kt-widget24__stats kt-font-success">
														0
													</span>
                        </div>
                        <div class="progress progress--sm">
                            <div class="progress-bar kt-bg-success" role="progressbar" style="width: 0%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="kt-widget24__action">
													<span class="kt-widget24__change">
														Change
													</span>
                            <span class="kt-widget24__number">
														0%
													</span>
                        </div>
                    </div>

                    <!--end::New Users-->
                </div>
            </div>
        </div>
    </div>
    <!-- ./row first cards -->

<?php $this->_closing_section(); ?>
<!-- ./ Content -->
<?php echo $this->_include('master'); ?>";}