a:3:{s:4:"time";i:1598364635;s:3:"ttl";i:3600;s:4:"data";s:18364:"<?php $this->_opening_section('title', 'Torus Academy - Courses'); ?><?php $this->_opening_section('_pageTitle'); ?>


<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center ">
        <div class="header-action">
            <h1 class="page-title">Courses</h1>
            <ol class="breadcrumb page-breadcrumb">
                <li class="breadcrumb-item"><a href="#">Torus Academy</a></li>
                <li class="breadcrumb-item active" aria-current="page">Courses</li>
            </ol>
        </div>
        <ul class="nav nav-tabs page-header-tab">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Courses-all">List View</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Courses-type">Course Type</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Courses-add">Add Course</a></li>
        </ul>
    </div>
</div>


<?php $this->_closing_section(); ?><?php $this->_opening_section('content'); ?>


<div class="container-fluid">
    <div class="tab-content">
        <div class="tab-pane active" id="Courses-all">
            <?php if ($this->session->flashdata('error')) : ?>
                <div class="alert alert-danger" align="center">
                    <?php echo $this->session->flashdata('error');  ?>
                </div>
            <?php endif; ?>
            <?php if ($this->session->flashdata('success')) : ?>
                <div class="alert alert-success" align="center">
                    <?php echo $this->session->flashdata('success');  ?>
                </div>
            <?php endif; ?>
            <div class="row row-deck">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="card">
                        <a href="#"><img class="card-img-top" src="../assets/images/gallery/4.jpg" alt=""></a>
                        <div class="card-body d-flex flex-column">
                            <h5><a href="courses-details.html">Course 1</a></h5>
                            <div class="text-muted">Look, my liege! The Knights Who Say Ni demand a sacrifice!</div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-vcenter mb-0">
                                <tbody>
                                    <tr>
                                        <td class="w20"><i class="fa fa-calendar text-blue"></i></td>
                                        <td class="tx-medium">Duration</td>
                                        <td class="text-right">6 Months</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-cc-visa text-danger"></i></td>
                                        <td class="tx-medium">Fees</td>
                                        <td class="text-right">$1,674</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-users text-warning"></i></td>
                                        <td class="tx-medium">Students</td>
                                        <td class="text-right">125+</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex align-items-center mt-auto">
                                <img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar4.jpg" alt="avatar">
                                <div>
                                    <a href="#">Pro. Jane</a>
                                    <small class="d-block text-muted">Head OF Dept.</small>
                                </div>
                                <div class="ml-auto text-muted">
                                    <a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i> 521</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="card">
                        <a href="#"><img class="card-img-top" src="../assets/images/gallery/5.jpg" alt=""></a>
                        <div class="card-body d-flex flex-column">
                            <h5><a href="courses-details.html">Course 2</a></h5>
                            <div class="text-muted">Look, my liege! The Knights Who Say Ni demand a sacrifice!</div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-vcenter mb-0">
                                <tbody>
                                    <tr>
                                        <td class="w20"><i class="fa fa-calendar text-blue"></i></td>
                                        <td class="tx-medium">Duration</td>
                                        <td class="text-right">1 Year</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-cc-visa text-danger"></i></td>
                                        <td class="tx-medium">Fees</td>
                                        <td class="text-right">$1,674</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-users text-warning"></i></td>
                                        <td class="tx-medium">Students</td>
                                        <td class="text-right">50+</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex align-items-center mt-auto">
                                <img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar5.jpg" alt="avatar">
                                <div>
                                    <a href="#">Pro. Corrine</a>
                                    <small class="d-block text-muted">Head OF Dept.</small>
                                </div>
                                <div class="ml-auto text-muted">
                                    <a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i> 521</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="card">
                        <a href="#"><img class="card-img-top" src="../assets/images/gallery/6.jpg" alt=""></a>
                        <div class="card-body d-flex flex-column">
                            <h5><a href="courses-details.html">Course 3</a></h5>
                            <div class="text-muted">Look, my liege! The Knights Who Say Ni demand a sacrifice!</div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-vcenter mb-0">
                                <tbody>
                                    <tr>
                                        <td class="w20"><i class="fa fa-calendar text-blue"></i></td>
                                        <td class="tx-medium">Duration</td>
                                        <td class="text-right">6 Months</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-cc-visa text-danger"></i></td>
                                        <td class="tx-medium">Fees</td>
                                        <td class="text-right">$1,674</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-users text-warning"></i></td>
                                        <td class="tx-medium">Students</td>
                                        <td class="text-right">125+</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex align-items-center mt-auto">
                                <img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar6.jpg" alt="avatar">
                                <div>
                                    <a href="#">Pro. Emmett</a>
                                    <small class="d-block text-muted">Head OF Dept.</small>
                                </div>
                                <div class="ml-auto text-muted">
                                    <a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i> 521</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane" id="Courses-add">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Course Basic Info</h3>
                    <div class="card-options ">
                        <a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
                        <a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fe fe-x"></i></a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row clearfix">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Course Name ">
                            </div>
                        </div>
                        <?php $this->db->select('*');
                        $this->db->from('professors');
                        $this->db->join('courses', 'professors.id = courses.professor_id');
                        $query = $this->db->get();
                        foreach ($query->result() as $row) {
                            echo $row->professor_id . '<br>';
                        } ?>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Teacher Name" value="">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="number" class="form-control" placeholder="No. of Students ">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input data-provide="datepicker" data-date-autoclose="true" class="form-control" placeholder="Course Start Date">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Course Type">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="number" class="form-control" placeholder="Course Duration">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="number" class="form-control" placeholder="Course Price">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <textarea rows="4" class="form-control no-resize" placeholder="Brief"></textarea>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="submit" class="btn btn-outline-secondary btn-default">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Add Department</h3>
                    <div class="card-options ">
                        <a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
                        <a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fe fe-x"></i></a>
                    </div>
                </div>
                <form class="card-body">
                    <div class="form-group row">
                        <label class="col-md-3 col-form-label">Department Name <span class="text-danger">*</span></label>
                        <div class="col-md-7">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-3 col-form-label">Head Of Department</label>
                        <div class="col-md-7">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-3 col-form-label">Department Start Date <span class="text-danger">*</span></label>
                        <div class="col-md-7">
                            <input data-provide="datepicker" data-date-autoclose="true" class="form-control" placeholder="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-3 col-form-label">Student Capacity <span class="text-danger">*</span></label>
                        <div class="col-md-7">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-3 col-form-label">Department Details <span class="text-danger">*</span></label>
                        <div class="col-md-7">
                            <textarea rows="4" class="form-control no-resize" placeholder="Please type what you want..."></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-3 col-form-label"></label>
                        <div class="col-md-7">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="submit" class="btn btn-outline-secondary">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="tab-pane" id="Courses-type">
            <?php if ($this->session->flashdata('error')) : ?>
                <div class="alert alert-danger" align="center">
                    <?php echo $this->session->flashdata('error');  ?>
                </div>
            <?php endif; ?>
            <?php if ($this->session->flashdata('success')) : ?>
                <div class="alert alert-success" align="center">
                    <?php echo $this->session->flashdata('success');  ?>
                </div>
            <?php endif; ?>
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Course Type</h3>
                    <div class="card-options ">
                        <a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
                        <a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fe fe-x"></i></a>
                    </div>
                </div>
                <form action="<?php echo base_url(); ?>type/addType" method="POST">
                    <div class="card-body">
                        <div class="row clearfix">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" name="type_name" class="form-control" placeholder="Course Type">
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-primary">Submit</button>
                                <button type="submit" class="btn btn-outline-secondary btn-default">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>
</div>


<?php $this->_closing_section(); ?><?php echo $this->_include('backend.includes.base'); ?>";}