a:3:{s:4:"time";i:1622229849;s:3:"ttl";i:3600;s:4:"data";s:825:"<div class="section-body" id="page_top">
    <div class="container-fluid">
        <div class="page-header">
            <div class="right">
                <div class="notification d-flex">
                    <div class="dropdown d-flex">
                        <a href="javascript:void(0)" class="chip ml-3" data-toggle="dropdown">
                            <span class="avatar" style="background-image: url(../assets/images/xs/avatar5.jpg)"></span> Profile</a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
							<a class="dropdown-item" href="<?php echo  base_url("logout") ; ?>"><i class="dropdown-icon fe fe-log-out"></i> Sign out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
";}