a:3:{s:4:"time";i:1597139149;s:3:"ttl";i:3600;s:4:"data";s:691:"<div class="kt-footer  kt-grid__item kt-grid kt-grid--desktop kt-grid--ver-desktop" id="kt_footer">
    <div class="kt-container  kt-container--fluid ">
        <div class="kt-footer__copyright">
            2020&nbsp;&copy;&nbsp;<a href="javascript:;" target="_blank" class="kt-link">LinksChild</a>
        </div>
        <div class="kt-footer__menu">
            <a href="javascript:;" target="_blank" class="kt-footer__menu-link kt-link">About</a>
            <a href="javascript:;" target="_blank" class="kt-footer__menu-link kt-link">Team</a>
            <a href="javascript:;" target="_blank" class="kt-footer__menu-link kt-link">Contact</a>
        </div>
    </div>
</div>";}