a:3:{s:4:"time";i:1596828259;s:3:"ttl";i:3600;s:4:"data";s:6436:"<?php $this->_opening_section('title', 'Dashboard - LinksChild'); ?><?php $this->_opening_section('_pageTitle', 'School Management'); ?><?php $this->_opening_section('_areaTitle', 'Add New Role'); ?><?php $this->_opening_section("_css"); ?>
<!--begin::Page Vendors Styles(used by this page) -->
<!-- <link href="./assets/vendors/custom/jstree/jstree.bundle.css" rel="stylesheet" type="text/css" /> -->
<link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">
<?php $this->_closing_section(); ?>
<!-- Content --><?php $this->_opening_section('content'); ?>

<!-- row first cards -->
<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
    <div class="row">
        <div class="col-md-6">

            <!--begin::Portlet-->
            <div class="kt-portlet">
                <div class="kt-portlet__head">
                    <div class="kt-portlet__head-label">
                        <h3 class="kt-portlet__head-title">
                            Add New Role
                        </h3>
                    </div>
                </div>

                <!--begin::Form-->
                <form class="kt-form" method="post" action="<?php echo base_url("addrole"); ?>">
                    <div class="kt-portlet__body">
                        <div class="form-group form-group-last">
                            <div class="alert alert-secondary" role="alert">
                                <div class="alert-icon"><i class="flaticon-warning kt-font-brand"></i></div>
                                <div class="alert-text">
                                    All fields are important to fill.
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Name<code>*</code> </label>
                            <input type="text" class="form-control" name="name" aria-describedby="emailHelp" placeholder="Enter Role Name">
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <input type="text" class="form-control" name="description" aria-describedby="emailHelp">
                        </div>
                        <div>
                            <ul data-role="treeview">
                                <li data-collapsed="true">
                                    <input type="checkbox" data-role="checkbox"  data-caption="Full Access" title="">
                                    <ul>
                                        <li><input type="checkbox" name="priviliges[]"  value="1" data-role="checkbox" data-caption="School Management" title=""></li>
                                        <li><input type="checkbox" name="priviliges[]"  value="2" data-role="checkbox" data-caption="Attendance / Calendar" title=""></li>
                                        <li><input type="checkbox" name="priviliges[]"  value="3" data-role="checkbox" data-caption="Observation and Development" title=""></li>
                                        <li><input type="checkbox" name="priviliges[]"  value="4" data-role="checkbox" data-caption="Progress Management" title=""></li>
                                        <li><input type="checkbox" name="priviliges[]"  value="5" data-role="checkbox" data-caption="Children Diaries" title=""></li>
                                        <li><input type="checkbox" name="priviliges[]"  value="6" data-role="checkbox" data-caption="Chart Room" title=""></li>
                                        <li><input type="checkbox" name="priviliges[]"  value="7" data-role="checkbox" data-caption="Resources" title=""></li>
                                        <li><input type="checkbox" name="priviliges[]"  value="8" data-role="checkbox" data-caption="Billing" title=""></li>
                                        <li><input type="checkbox" name="priviliges[]"  value="9" data-role="checkbox" data-caption="Early Year Library" title=""></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="kt-portlet__foot">
                            <div class="kt-form__actions">
                                <button type="submit" class="btn btn-primary">Create</button>
                                <button type="reset" class="btn btn-secondary">Reset</button>
                            </div>
                        </div>
                    </div>
                </form>

                <!--end::Form-->
            </div>

            <!--end::Portlet-->


        </div>
        <div class="col-md-6">

            <!--begin::Portlet-->
            <div class="kt-portlet">
                <div class="kt-portlet__head">
                    <div class="kt-portlet__head-label">
                        <h3 class="kt-portlet__head-title">
                            How it works?
                        </h3>
                    </div>
                </div>

                <!--begin::Form-->

                <div class="kt-portlet__body">
                    <div class="form-group form-group-last">
                        <div class="alert alert-secondary" role="alert">
                            <div class="alert-icon"><i class="flaticon-notepad kt-font-brand"></i></div>
                            <div class="alert-text">
                                Explain the examples.
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Form-->
            </div>

            <!--end::Portlet-->


        </div>
    </div>
</div>
<!-- ./row first cards -->

<?php $this->_closing_section(); ?>
<!-- ./ Content --><?php $this->_opening_section("_js"); ?>

<!--begin::Page Vendors(used by this page) -->
<!-- <script src="./assets/vendors/custom/jstree/jstree.bundle.js" type="text/javascript"></script> -->
<script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>

<!--end::Page Vendors -->

<!--begin::Page Scripts(used by this page) -->
<!-- <script src="./assets/js/demo1/pages/components/extended/treeview.js" type="text/javascript"></script> -->

<?php $this->_closing_section(); ?>
<?php echo $this->_include('master'); ?>";}