a:3:{s:4:"time";i:1595603040;s:3:"ttl";i:3600;s:4:"data";s:4007:"<?php $this->_opening_section('title', 'View Letter - LinksChild'); ?><?php $this->_opening_section('_pageTitle', 'School Management'); ?><?php $this->_opening_section('_areaTitle', 'View Letter'); ?><?php $this->_opening_section("_css"); ?>
    <!--begin::Page Vendors Styles(used by this page) -->
    <link href="./assets/vendors/custom/jstree/jstree.bundle.css" rel="stylesheet" type="text/css"/>
<?php $this->_closing_section(); ?>
<!-- Content --><?php $this->_opening_section('content'); ?>
    <div class="alert alert-light alert-elevate" role="alert">
        <div class="alert-icon"><i class="flaticon-warning kt-font-brand"></i></div>
        <div class="alert-text">
            View letters <code> + Add New > Letter</code>.
        </div>
    </div>

    <div class="kt-portlet kt-portlet--mobile">
        <div class="kt-portlet__head kt-portlet__head--lg">
            <div class="kt-portlet__head-label">
										<span class="kt-portlet__head-icon">
											<i class="kt-font-brand flaticon2-line-chart"></i>
										</span>
                <h3 class="kt-portlet__head-title">
                    School Management - Letter
                </h3>
            </div>
            <div class="kt-portlet__head-toolbar">
                <div class="kt-portlet__head-wrapper">
                    <div class="kt-portlet__head-actions">
                        &nbsp;
                        <a data-toggle="modal" data-target="#AddLetter" href="#" class="btn btn-brand btn-elevate btn-icon-sm">
                            <i class="la la-plus"></i>
                            Add New Letter
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="kt-portlet__body">

<!--begin: Datatable -->
<table class="table table-striped- table-bordered table-hover table-checkable" id="kt_table_1">
    <thead>
    <tr>
        <th>Letter ID</th>
        <th>Letter Name</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1376457</td>
        <td><a href="#">Registration Letter.pdf</a></td>
        <td>view - Delete</td>
        
    </tr>
    <tr>
        <td>5345462</td>
        <td><a href="#">Holiday Letter.pdf</a></td>
        <td>view - Delete</td>
        
    </tr>

    </tbody>
</table>

<!--end: Datatable -->
</div>

<!-- --------------------------------------- Letter Modal ------------------------------------ -->

<div class="modal fade" id="AddLetter" tabindex="-1" role="dialog" aria-labelledby="AddLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<form action="" method="POST">
				<div class="modal-header">
					<h5 class="modal-title" id="AddLabel">Add Letter(s)</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">


					<div class="form-group">
						<label class="form-group">Select File(s)</label><br>
						<input type="file" name="file" id="file" accept="file/*" multiple>
					</div>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="submit" name="insert" class="btn btn-info">Add</button>
				</div>
			</form>
		</div>
	</div>
</div>



<?php $this->_closing_section(); ?>
<!-- ./ Content --><?php $this->_opening_section("_js"); ?>

    <!--begin::Page Vendors(used by this page) -->
    <script src="./assets/vendors/custom/jstree/jstree.bundle.js" type="text/javascript"></script>

    <!--end::Page Vendors -->

    <!--begin::Page Scripts(used by this page) -->
    <script src="./assets/js/demo1/pages/components/extended/treeview.js" type="text/javascript"></script>

<?php $this->_closing_section(); ?><?php echo $this->_include('master'); ?>";}