a:3:{s:4:"time";i:1596807673;s:3:"ttl";i:3600;s:4:"data";s:34985:"<?php $this->_opening_section('title', 'Group Observations - LinksChild'); ?><?php $this->_opening_section('_pageTitle', ' Group Observation'); ?><?php $this->_opening_section('_areaTitle', 'Observation Mgmt'); ?><?php $this->_opening_section("_css"); ?>

<?php $this->_closing_section(); ?>
<!-- Content --><?php $this->_opening_section('content'); ?>

<!-- <div class="alert alert-light alert-elevate" role="alert">
    <div class="alert-icon"><i class="flaticon-warning kt-font-brand"></i></div>
    <div class="alert-text">
        View Group Observation <code> </code>.
    </div>
</div> -->

<div class="kt-portlet kt-portlet--mobile">
    <div class="kt-portlet__head kt-portlet__head--lg">
        <div class="kt-portlet__head-label">
            <span class="kt-portlet__head-icon">
                <i class="kt-font-brand flaticon2-line-chart"></i>
            </span>
            <h3 class="kt-portlet__head-title">
                Observation Mgmt - Group Observation
            </h3>
        </div>
        <div class="kt-portlet__head-toolbar">
            <div class="kt-portlet__head-wrapper">
                <div class="kt-portlet__head-actions">
                    &nbsp;

                </div>
            </div>
        </div>
    </div>
    <div class="kt-portlet__body">
        <ul class="nav nav-pills" role="tablist">
            <li class="nav-item">
                <a class="nav-link tablink active" data-toggle="tab" onclick="openlink(event, 'Week1')">Week - 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link tablink" data-toggle="tab" onclick="openlink(event, 'Week2')">Week - 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link tablink" data-toggle="tab" onclick="openlink(event, 'Week3')">Week - 3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link tablink" data-toggle="tab" onclick="openlink(event, 'Week4')">Week - 4</a>
            </li>
        </ul>
    </div>


    <div id="Week1" class="tab-pane active city tabcontent kt-portlet__body" role="tabpanel">
        <table class="table table-striped- table-bordered table-hover table-checkable" id="kt_table_1">
            <thead>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">

                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">

                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">
                        <span></span>
                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">
                        <span></span>
                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">
                        <span></span>
                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">
                        <span></span>
                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">
                        <span></span>
                    </label></td>


                <tr>
                    <th></th>
                    <th>Student Name</th>
                    <th>Communication and Language</th>
                    <th>Listening and attention</th>
                    <th>Understanding</th>
                    <th>Speaking</th>
                    <th>Dual language Acquisition</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><label class="kt-checkbox kt-checkbox--brand">
                            <input class="select" type="checkbox">
                            <span></span>
                        </label></td>
                    <td>Julie Chand</td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%">85%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%">65%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 45%">45%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 25%">25%</div>
                        </div>
                    </td>
                    
                    



                </tr>
                <tr>
                    <td><label class="kt-checkbox kt-checkbox--brand">
                            <input class="select" type="checkbox">
                            <span></span>
                        </label></td>
                    <td>Anna William</td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%">85%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%">65%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 45%">45%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 25%">25%</div>
                        </div>
                    </td>



                </tr>

            </tbody>


        </table>
    </div>

    <div id="Week2" style="display:none" class="tab-pane city tabcontent kt-portlet__body" role="tabpanel">

        <table class="table table-striped- table-bordered table-hover table-checkable" id="kt_table_1">
            <thead>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">

                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">

                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">
                        <span></span>
                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">
                        <span></span>
                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">
                        <span></span>
                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">
                        <span></span>
                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">
                        <span></span>
                    </label></td>


                <tr>
                    <th></th>
                    <th>Student Name</th>
                    <th>Communication and Language</th>
                    <th>Listening and attention</th>
                    <th>Understanding</th>
                    <th>Speaking</th>
                    <th>Dual language Acquisition</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><label class="kt-checkbox kt-checkbox--brand">
                            <input class="select" type="checkbox">
                            <span></span>
                        </label></td>
                    <td>Adan Chris</td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%">85%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%">65%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 45%">45%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 25%">25%</div>
                        </div>
                    </td>



                </tr>
                <tr>
                    <td><label class="kt-checkbox kt-checkbox--brand">
                            <input class="select" type="checkbox">
                            <span></span>
                        </label></td>
                    <td>Leon Adam</td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%">85%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%">65%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 45%">45%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 25%">25%</div>
                        </div>
                    </td>



                </tr>

            </tbody>
        </table>
    </div>

    <div id="Week3" style="display:none" class="tab-pane city tabcontent kt-portlet__body" role="tabpanel">

        <table class="table table-striped- table-bordered table-hover table-checkable" id="kt_table_1">
            <thead>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">

                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">

                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">
                        <span></span>
                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">
                        <span></span>
                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">
                        <span></span>
                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">
                        <span></span>
                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">
                        <span></span>
                    </label></td>


                <tr>
                    <th></th>
                    <th>Student Name</th>
                    <th>Communication and Language</th>
                    <th>Listening and attention</th>
                    <th>Understanding</th>
                    <th>Speaking</th>
                    <th>Dual language Acquisition</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><label class="kt-checkbox kt-checkbox--brand">
                            <input class="select" type="checkbox">
                            <span></span>
                        </label></td>
                    <td>Chris Redfield</td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%">85%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%">65%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 45%">45%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 25%">25%</div>
                        </div>
                    </td>



                </tr>
                <tr>
                    <td><label class="kt-checkbox kt-checkbox--brand">
                            <input class="select" type="checkbox">
                            <span></span>
                        </label></td>
                    <td>Jones</td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%">85%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%">65%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 45%">45%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 25%">25%</div>
                        </div>
                    </td>



                </tr>

            </tbody>
        </table>
    </div>

    <div id="Week4" style="display:none" class="tab-pane city tabcontent kt-portlet__body" role="tabpanel">

        <table class="table table-striped- table-bordered table-hover table-checkable" id="kt_table_1">
            <thead>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">

                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">

                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">
                        <span></span>
                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">
                        <span></span>
                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">
                        <span></span>
                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">
                        <span></span>
                    </label></td>
                <td><label class="kt-checkbox kt-checkbox--brand">
                        <input class="select" type="checkbox">
                        <span></span>
                    </label></td>


                <tr>
                    <th></th>
                    <th>Student Name</th>
                    <th>Communication and Language</th>
                    <th>Listening and attention</th>
                    <th>Understanding</th>
                    <th>Speaking</th>
                    <th>Dual language Acquisition</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><label class="kt-checkbox kt-checkbox--brand">
                            <input class="select" type="checkbox">
                            <span></span>
                        </label></td>
                    <td>Annya Grom</td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%">85%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%">65%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 45%">45%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 25%">25%</div>
                        </div>
                    </td>



                </tr>
                <tr>
                    <td><label class="kt-checkbox kt-checkbox--brand">
                            <input class="select" type="checkbox">
                            <span></span>
                        </label></td>
                    <td>Price Sat</td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%">85%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%">65%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 45%">45%</div>
                        </div>
                    </td>
                    <td style="padding-top:20px">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 25%">25%</div>
                        </div>
                    </td>


                </tr>

            </tbody>
        </table>
    </div>

    <button name="show" id="show" class="btn btn-info" disabled><i class="flaticon2-plus"></i>View Observations</button>

    <div id="milestone" class="form-group">
        <form action="" method="POST">
            <div class="modal-header">
                <h5 class="modal-title" id="AddLabel">Add Milestones</h5>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label><strong>Communication and Language</strong></label>

                    <p><input class="kt-checkbox kt-checkbox--solid kt-checkbox--brand" type="checkbox"><span></span> In many cases, the words “language” and “communication” are used interchangeably.</p>
                    <p><input class="kt-checkbox kt-checkbox--solid kt-checkbox--brand" type="checkbox"><span></span> In a very real sense, every living thing communicates in some way.</p>
                    <p><input class="kt-checkbox kt-checkbox--solid kt-checkbox--brand" type="checkbox"><span></span> These noises or other interactions communicate, or transfer information of some kind.</p>

                </div>
                <div class="form-group">
                    <label><strong>Listening and attention</strong></label>
                    <p><input class="kt-checkbox kt-checkbox--solid kt-checkbox--brand" type="checkbox"><span></span> Always addressing the child by name before you speak.</p>
                    <p><input class="kt-checkbox kt-checkbox--solid kt-checkbox--brand" type="checkbox"><span></span> Using visual prompts, natural gesture and a range of facial expression and tones of voice to engage the child’s interest.</p>
                    <p><input class="kt-checkbox kt-checkbox--solid kt-checkbox--brand" type="checkbox"><span></span> Trying to avoid the child being seated near possible distractions e.g. book racks, toys and equipment drawers.</p>
                    <p><input class="kt-checkbox kt-checkbox--solid kt-checkbox--brand" type="checkbox"><span></span> Getting down to the child’s level whenever possible.</p>
                    <p><input class="kt-checkbox kt-checkbox--solid kt-checkbox--brand" type="checkbox"><span></span> Position a child who has attention difficulties at the front and near the teacherduring carpet time.</p>


                </div>
                <div class="form-group">
                    <label><strong>Understanding</strong></label>
                    <p><input class="kt-checkbox kt-checkbox--solid kt-checkbox--brand" type="checkbox"><span></span> More extraverted or introverted as their primary source of life energy.</p>
                    <p><input class="kt-checkbox kt-checkbox--solid kt-checkbox--brand" type="checkbox"><span></span> More literal or possibilities-oriented when processing information.</p>
                    <p><input class="kt-checkbox kt-checkbox--solid kt-checkbox--brand" type="checkbox"><span></span> More thinking- or feelings-oriented when making decisions and experiencing emotions.</p>
                    <p><input class="kt-checkbox kt-checkbox--solid kt-checkbox--brand" type="checkbox"><span></span> More structured or open-ended when dealing with life events.</p>

                </div>
                <div class="form-group">
                    <label><strong>Speaking</strong></label>
                    <p><input class="kt-checkbox kt-checkbox--solid kt-checkbox--brand" type="checkbox"><span></span> Speaking to yourself can be "dangerous" because men in white coats may come and take you away.</p>
                    <p><input class="kt-checkbox kt-checkbox--solid kt-checkbox--brand" type="checkbox"><span></span> That is why you should make every effort possible to find somebody to speak with.</p>
                    <p><input class="kt-checkbox kt-checkbox--solid kt-checkbox--brand" type="checkbox"><span></span> Learn how to give a presentation or speak in public in English.</p>
                    <p><input class="kt-checkbox kt-checkbox--solid kt-checkbox--brand" type="checkbox"><span></span> Even strangers discuss the weather. Learn the proper vocabulary and expressions.</p>


                </div>
                <div class="form-group">
                    <label><strong>Dual language Acquisition</strong></label>
                    <p><input class="kt-checkbox kt-checkbox--solid kt-checkbox--brand" type="checkbox"><span></span> Among children living in non-English language households, Spanish is by far the most prevalent household language.</p>
                    <p><input class="kt-checkbox kt-checkbox--solid kt-checkbox--brand" type="checkbox"><span></span> Even while the proportion of children who are dual language learners has grown, a steadily declining number of children in these households speak English less than “very well”.</p>
                    <p><input class="kt-checkbox kt-checkbox--solid kt-checkbox--brand" type="checkbox"><span></span> There is no single consistent definition of dual language learners. The one used here takes an inclusive approach.</p>


                </div>

            </div>
            <div class="footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" name="insert" class="btn btn-info">Add</button>
            </div>

        </form>
    </div>

</div>


<?php $this->_closing_section(); ?>
<!-- ./ Content --><?php $this->_opening_section("_js"); ?>

<script>
    document.getElementById("show").style.display = "block";
    document.getElementById("milestone").style.display = "none";


    function changevalue(name) {
        if (name == "show") {
            document.getElementById("show").style.display = "none";
            document.getElementById("milestone").style.display = "block";

        }
    }
</script>

<script>
    function openlink(evt, cityName) {
        var i, x, tablinks;
        x = document.getElementsByClassName("city");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" w3-grey", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " w3-grey";

        $('#dropDown').val(cityName);

    }
</script>



<script>
    $(".select").on("click", function() {
        if ($(".select:checked").length > 1) {
            $('#show').prop('disabled', false);
        } else {
            $('#show').prop('disabled', true);
        }
    });
</script>

<!--begin::Page Vendors(used by this page) -->
<script src="./assets/vendors/custom/jstree/jstree.bundle.js" type="text/javascript"></script>

<!--end::Page Vendors -->

<!--begin::Page Scripts(used by this page) -->
<script src="./assets/js/demo1/pages/components/extended/treeview.js" type="text/javascript"></script>

<?php $this->_closing_section(); ?><?php echo $this->_include('school'); ?>";}