a:3:{s:4:"time";i:1596828408;s:3:"ttl";i:3600;s:4:"data";s:3037:"<?php $this->_opening_section('title', 'Administration - LinksChild'); ?><?php $this->_opening_section('_pageTitle', 'Role'); ?><?php $this->_opening_section('_areaTitle', 'Management'); ?><?php $this->_opening_section('content'); ?>
    <!-- begin:: Content -->
    <div class="alert alert-light alert-elevate" role="alert">
        <div class="alert-icon"><i class="flaticon-warning kt-font-brand"></i></div>
        <div class="alert-text">
            Add new session <code> + Add New > Session</code>.
        </div>
    </div>
    <div class="kt-portlet kt-portlet--mobile">
        <div class="kt-portlet__head kt-portlet__head--lg">
            <div class="kt-portlet__head-label">
										<span class="kt-portlet__head-icon">
											<i class="kt-font-brand flaticon2-line-chart"></i>
										</span>
                <h3 class="kt-portlet__head-title">
                    School Session management
                </h3>
            </div>
            <div class="kt-portlet__head-toolbar">
                <div class="kt-portlet__head-wrapper">
                    <div class="kt-portlet__head-actions">
                        &nbsp;
                        <a href="<?php echo  base_url('addsession') ; ?>" class="btn btn-brand btn-elevate btn-icon-sm">
                            <i class="la la-plus"></i>
                            Add New Session
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="kt-portlet__body">

            <!--begin: Datatable -->
            <table class="table table-striped- table-bordered table-hover table-checkable" id="kt_table_1">
                <thead>
                <tr>
                    <th>Session ID</th>
                    <th>Session Name</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
				<?php
				if ($school_sessions){
				foreach ($school_sessions as $session){ ?>
				<tr>
					<td><?php echo $session->id;?></td>
					<td><?php echo $session->name;?></td>
					<td><?php echo $session->description;?></td>
					<td nowrap></td>
				</tr>
				<?php }}
				else{

				?>
					<tr>
						<td>
					<?php echo "No Record Found"; ?>
						</td>
					</tr>
						<?php

				}?>

                </tbody>
            </table>

            <!--end: Datatable -->
        </div>
    </div>

<?php $this->_closing_section(); ?><?php $this->_opening_section('_js'); ?>
    <!--begin::Page Scripts(used by this page) -->
    <!--begin::Page Vendors(used by this page) -->
    <script src="./assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>

    <!--end::Page Vendors -->

    <!--begin::Page Scripts(used by this page) -->
    <script src="./assets/js/demo1/pages/crud/datatables/data-sources/html.js" type="text/javascript"></script>

    <!--end::Page Scripts -->
<?php $this->_closing_section(); ?>

<?php echo $this->_include('master'); ?>";}