<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://psdconverthtml.com/xmlrpc.php">

	<!-- This site is optimized with the Yoast SEO plugin v14.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found | PSD Convert HTML</title>
	<meta name="robots" content="noindex, follow" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found | PSD Convert HTML" />
	<meta property="og:site_name" content="PSD Convert HTML" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://psdconverthtml.com/#website","url":"https://psdconverthtml.com/","name":"PSD Convert HTML","description":"","potentialAction":[{"@type":"SearchAction","target":"https://psdconverthtml.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="PSD Convert HTML &raquo; Feed" href="https://psdconverthtml.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="PSD Convert HTML &raquo; Comments Feed" href="https://psdconverthtml.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/psdconverthtml.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='contact-form-7-css'  href='https://psdconverthtml.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='envato-item-to-wp-css'  href='https://psdconverthtml.com/wp-content/plugins/envato-item-to-wp/public/css/envato-item-to-wp-public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://psdconverthtml.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.5.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='dgwork-style-css'  href='https://psdconverthtml.com/wp-content/themes/dgwork/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='dgwork-grid-css'  href='https://psdconverthtml.com/wp-content/themes/dgwork/inc/assets/css/grid.css' type='text/css' media='all' />
<link rel='stylesheet' id='dgwork-main-css'  href='https://psdconverthtml.com/wp-content/themes/dgwork/assets/css/main.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://psdconverthtml.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='audio-player-css'  href='https://psdconverthtml.com/wp-content/themes/dgwork/inc/assets/js/plyr/plyr.css' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='https://psdconverthtml.com/wp-content/themes/dgwork/inc/assets/js/swiper/swiper.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='dgwork-edd-css'  href='https://psdconverthtml.com/wp-content/themes/dgwork/assets/css/dgwork.css' type='text/css' media='all' />
<link rel='stylesheet' id='dgwork-default-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C300%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CRoboto+Slab%3A300%2C400%2C700%7CLato%3A100%2C300%2C400%2C700+900&#038;subset=latin%2Clatin-ext%2Cvietnamese%2Ccyrillic-ext%2Ccyrillic%2Cgreek%2Cgreek-ext' type='text/css' media='all' />
<link rel='stylesheet' id='themevan-shortcodes-css'  href='https://psdconverthtml.com/wp-content/plugins/themevan-shortcodes/assets/css/themevan-shortcodes.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-dgwork_option-css'  href='https://fonts.googleapis.com/css?family=Roboto&#038;ver=1556702839' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400&#038;ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-roboto-slab-css'  href='//fonts.googleapis.com/css?family=Roboto+Slab%3A400&#038;ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='qb-css'  href='https://psdconverthtml.com/wp-content/plugins/quickiebar/public/style/qb.css?ver=1.8.4' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://psdconverthtml.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://psdconverthtml.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://psdconverthtml.com/wp-content/plugins/envato-item-to-wp/public/js/envato-item-to-wp-public.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://psdconverthtml.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.5.1'></script>
<script type='text/javascript' src='https://psdconverthtml.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.5.1'></script>
<script type='text/javascript' src='https://psdconverthtml.com/wp-content/themes/dgwork/inc/assets/js/modernizr.custom.41385.js'></script>
<script type='text/javascript' src='https://psdconverthtml.com/wp-content/themes/dgwork/inc/assets/js/jquery.easing.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = "https:\/\/psdconverthtml.com\/wp-admin\/admin-ajax.php";
var QB_PUBLIC_GLOBALS = {"QB_PUBLIC_NONCE":"025103faec","USER_TYPE":"public"};
/* ]]> */
</script>
<script type='text/javascript' src='https://psdconverthtml.com/wp-content/plugins/quickiebar/public/js/qb.js?ver=1.8.4'></script>
<link rel='https://api.w.org/' href='https://psdconverthtml.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://psdconverthtml.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://psdconverthtml.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.4" />
<meta name="generator" content="Easy Digital Downloads v2.9.23" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://psdconverthtml.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->        <script>
        var AIOSC_AJAX_URL = 'https://psdconverthtml.com/wp-admin/admin-ajax.php';
        </script>
    <meta name="generator" content="Powered by Slider Revolution 5.4.5.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
<style type="text/css" title="dynamic-css" class="options-output">a,#site-icons a:hover,.main-navigation a:hover,.widget li a:hover,.entry-title a:hover,.main-navigation ul li.current_page_item a,.main-navigation ul li.current-menu-item a,.main-navigation ul li.current-menu-parent a,#dgwork-buy .price span.free,#dgwork-buy .preview-demo,#edit-profile p.edd_password_change_notice,.account_content input[type="email"],#site-icons a:hover,.dgwork-products-grid li .dgwork-product-title a:hover,.post .entry-footer .author a,.pushy .account a,.tmvs-grid .post .tmvs-grid-title a:hover,.dgwork-product-grid .type-download .dgwork-grid-title a:hover,.text-desc .add_to_cart,.dgwork-product-tab ul li.dgwork-product-tab-active a{color:#34b7ae;}.main-navigation ul li.current_page_item a,.main-navigation ul li.current-menu-item a,.main-navigation ul li.current-menu-parent a,.bullet_links a.active,.nav-filters li:hover, .nav-filters li.active,.dgwork_pagenavi span,.tmvs_pagenavi span,#edd_discounts_list li:hover,.text-desc .add_to_cart,.dgwork-product-tab ul li.dgwork-product-tab-active,#dgwork-buy .preview-demo{border-color:#34b7ae;}.account_content input[type="text"]:focus,.account_content input[type="email"]:focus,.account_content input[type="password"]:focus,#dgw_popup .popup_content #search_product:focus{border-left-color:#34b7ae;}body .custom_price_table header h3,body .custom_price_table.featured header h3,body .custom_price_table.featured header h3,body .custom_price_table header .price,input[type="button"],input[type="submit"],input[type="reset"],.button,.plyr--fullscreen-enabled [data-plyr=fullscreen]:hover,#edd_discounts_list li .edd_discount_name,.bullet_links a.active,.nav-filters li:hover, .nav-filters li.active,.preview-close:hover,.dgwork_pagenavi span,.tmvs_pagenavi span,.text-desc .add_to_cart:hover{background-color:#34b7ae;}.dgwork_user_nav ul li.logout a,.dgwork_user_nav ul li.register a,body .custom_price_table.featured header h3, body .custom_price_table.featured header .price,body .custom_price_table.featured footer .custom_price_table_button,.custom-edd-product-template .buy_info .edd_go_to_checkout{background-color:#ff839e;}.edd-alert-error,#edd_profile_editor_form .error,#edd_login_form .edd-lost-password a{color:#ff839e;}.edd-alert-error{border-color:#ff839e;}#dgw-topbar,#dgw-topbar.fixed-nav-bg{background-color:#ffffff;}.main-navigation a,#site-icons a{color:#000000;}.site-bottom{background-color:#ffffff;}.site-bottom,.site-bottom .widget-title{color:#333333;}.site-bottom a,.site-bottom .widget li a{color:#222222;}.site-footer{background-color:#f8f8f8;}.site-footer{color:#333333;}.site-footer a{color:#222222;}body,.entry-content{font-family:Roboto;}h1,h2,h3,h4,h5,h6{font-family:Roboto;}.main-navigation,.main-navigation a{font-family:Roboto;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body data-rsssl=1 class="error404 wp-custom-logo group-blog edd wpb-js-composer js-comp-ver-5.7 vc_responsive">
<div id="body-container">
    	<header id="masthead" class="site-header ">

		<div id="dgw-topbar"><div id="dgw-primary-bar" class="dgw-grid-1000"><div class="site-branding dgw-grid dgw-col2"><span class="site-title"><a href="https://psdconverthtml.com/" rel="home" itemprop="brand" itemscope itemtype="http://schema.org/Brand"><img itemprop="logo" id="site-logo" data-logo="https://psdconverthtml.com/wp-content/uploads/2016/09/logo2.png" src="https://psdconverthtml.com/wp-content/uploads/2016/09/logo2.png" alt="PSD Convert HTML" /></a></span></div><!-- .site-branding --><nav id="site-navigation"  class="main-navigation dgw-grid dgw-col8">
	<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><i class="fa fa-bars"></i></button><div class="menu-top-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-990"><a href="https://psdconverthtml.com/">Home</a></li>
<li id="menu-item-1060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1060"><a href="https://psdconverthtml.com/work/">Work</a></li>
<li id="menu-item-731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-731"><a href="https://psdconverthtml.com/shop/">Shop</a></li>
<li id="menu-item-1098" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1098"><a href="https://psdconverthtml.com/psd/">Designs</a></li>
<li id="menu-item-2728" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2728"><a href="https://psdconverthtml.com/ticket/">Support Ticket</a></li>
<li id="menu-item-736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-736"><a href="https://psdconverthtml.com/contact/">Contact</a></li>
</ul></div></nav><!-- #site-navigation --><div id="site-icons" class="dgw-grid dgw-col3"><a href="https://psdconverthtml.com/?page_id=917" id="user_account"><i class="fa fa-user"></i></a><a href="https://psdconverthtml.com/?page_id=5" id="product_cart"><i class="fa fa-shopping-cart"></i> <span class="header-cart edd-cart-quantity">0</span></a><a href="javascript:void(0);" id="product_search"><i class="fa fa-search"></i></a></div></div>
	  </div>	</header><!-- #masthead -->
	
	<header id="dgwork-page-header"  ><div class="dgw-grid-1000"><h1>Oops! That page can&rsquo;t be found.</h1></div></header>
	<div id="page" class="hfeed site dgw-grid-1000">
	  <div id="content" class="site-content">
			<section class="error-404 not-found">

				<div class="page-content">
					<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>
                    <br />
					<form role="search" method="get" id="searchform_default" class="searchform" action="https://psdconverthtml.com/" >
					    <div class="dgw-search">
					    <input type="text" value="" name="s" id="s" />
					    <input type="submit" id="searchsubmit" value="" />
					    <input type="hidden" name="post_type" id="post_type_default" value="download" />
					    </div>
					</form>


				</div><!-- .page-content -->
			</section><!-- .error-404 -->

		</div>
	   </div>
	
 </div><!-- #page -->


<footer id="colophon" class="site-footer">
<div class="site-info dgw-grid-1000">
  Proudly powered by WordPress | Designed by <a href="https://www.psdconverthtml.com">PSDconvertHTML5</a></div><!-- .site-info -->
</footer><!-- #colophon -->


<div id="dgw_popup">
  <a id="dgw_popup_close">&times;</a>
  
  <!--Search-->
  <div id="dgw_search" class="popup_content">
    <h3>Search Products</h3>
	<form role="search" method="get" id="searchform" class="searchform" action="https://psdconverthtml.com/" >
    <div>
    <input type="text" id="search_product" placeholder="Search Products and knock Enter key." value="" name="s" />
    <input type="hidden" id="post_type" name="post_type" value="download" />
    </div>
    </form>
  </div>

</div>

<!-- Pushy Menu -->
<nav id="mobile_menu" class="pushy pushy-right">
    <div class="account"><div class="avatar"><img alt='' src='https://secure.gravatar.com/avatar/?s=100&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/?s=200&#038;d=mm&#038;r=g 2x' class='avatar avatar-100 photo avatar-default' height='100' width='100' /></div><a href="https://psdconverthtml.com/?page_id=917" class="dgw-login">Login</a><a href="https://psdconverthtml.com/?page_id=5" class="cart"><i class="fa fa-shopping-cart"></i>Cart</a></div>
    <ul>
	  <li><a href="javascript:void(0);" id="close-menu"><i class="fa fa-close"></i></a></li>
	  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-990"><a href="https://psdconverthtml.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1060"><a href="https://psdconverthtml.com/work/">Work</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-731"><a href="https://psdconverthtml.com/shop/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1098"><a href="https://psdconverthtml.com/psd/">Designs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2728"><a href="https://psdconverthtml.com/ticket/">Support Ticket</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-736"><a href="https://psdconverthtml.com/contact/">Contact</a></li>
    </ul>
</nav>

<!-- Site Overlay -->
<div class="site-overlay"></div><!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59a3dffb4fe3a1168eada0a9/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<link rel='stylesheet' id='dgwork-custom-css-css'  href='https://psdconverthtml.com/wp-content/themes/dgwork/assets/css/custom.css' type='text/css' media='all' />
<style id='dgwork-custom-css-inline-css' type='text/css'>
#huge_it_portfolio_content_1 #huge_it_portfolio_container_1 {
    width: 100% !important;
    margin-left: 50px;
    margin-top: 30px;
}

.portelement_1 .title-block_1 h3 {
    font-size: 13px !Important;
    padding: 10px !important;
}

.portelement_1 .title-block_1 a, .portelement_1 .title-block_1 a:link, .portelement_1 .title-block_1 a:visited, .portelement_1 .title-block_1 a:hover, .portelement_1 .title-block_1 a:focus, .portelement_1 .title-block_1 a:active {
    font-size: 13px !important;
}

.portelement_1 .title-block_1 .button-block {
    padding: 5px !important;
    margin-bottom: -5px !Important;
}

.button.green {
    border: 2px solid #4fafa7 !important;
    color: #f3f3f3 !important;
}
.hentry img {
    width: 150% !important;
}
.page-id-302 .tmvs-grid .post {
    width: 45% !important;
}
.page-id-302 .tmvs-grid-item {
    min-height: 150px !important;
}
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/psdconverthtml.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://psdconverthtml.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/psdconverthtml.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"0","checkout_page":"https:\/\/psdconverthtml.com\/checkout\/","permalinks":"1","quantities_enabled":"1","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://psdconverthtml.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.9.23'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LftZL0UAAAAAHSDbP5n4J0bScWOa8xeOTw9ulRw&#038;ver=3.0'></script>
<script type='text/javascript' src='https://psdconverthtml.com/wp-content/themes/dgwork/inc/assets/js/plugins.min.js'></script>
<script type='text/javascript' src='https://psdconverthtml.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://psdconverthtml.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://psdconverthtml.com/wp-content/themes/dgwork/inc/assets/js/swiper/swiper.jquery.min.js'></script>
<script type='text/javascript' src='https://psdconverthtml.com/wp-content/themes/dgwork/inc/assets/js/plyr/plyr.js'></script>
<script type='text/javascript' src='https://psdconverthtml.com/wp-content/themes/dgwork/assets/js/dgwork_edd.js'></script>
<script type='text/javascript' src='https://psdconverthtml.com/wp-content/themes/dgwork/assets/js/theme.js'></script>
<script type='text/javascript'>
var register_text="Register";
     var psw_error="Error: The passwords you entered do not match. Please try again.";
     var save_text="Saving...";
     var save_text="Save Changes";
    
</script>
<script type='text/javascript' src='https://psdconverthtml.com/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.7'></script>
<script type='text/javascript' src='https://psdconverthtml.com/wp-content/plugins/themevan-shortcodes/assets/js/themevan-shortcodes.min.js'></script>
<script type='text/javascript' src='https://psdconverthtml.com/wp-includes/js/wp-embed.min.js?ver=5.3.4'></script>
<script type="text/javascript">
( function( sitekey, actions ) {

	document.addEventListener( 'DOMContentLoaded', function( event ) {
		var wpcf7recaptcha = {

			execute: function( action ) {
				grecaptcha.execute(
					sitekey,
					{ action: action }
				).then( function( token ) {
					var event = new CustomEvent( 'wpcf7grecaptchaexecuted', {
						detail: {
							action: action,
							token: token,
						},
					} );

					document.dispatchEvent( event );
				} );
			},

			executeOnHomepage: function() {
				wpcf7recaptcha.execute( actions[ 'homepage' ] );
			},

			executeOnContactform: function() {
				wpcf7recaptcha.execute( actions[ 'contactform' ] );
			},

		};

		grecaptcha.ready(
			wpcf7recaptcha.executeOnHomepage
		);

		document.addEventListener( 'change',
			wpcf7recaptcha.executeOnContactform, false
		);

		document.addEventListener( 'wpcf7submit',
			wpcf7recaptcha.executeOnHomepage, false
		);

	} );

	document.addEventListener( 'wpcf7grecaptchaexecuted', function( event ) {
		var fields = document.querySelectorAll(
			"form.wpcf7-form input[name='g-recaptcha-response']"
		);

		for ( var i = 0; i < fields.length; i++ ) {
			var field = fields[ i ];
			field.setAttribute( 'value', event.detail.token );
		}
	} );

} )(
	'6LftZL0UAAAAAHSDbP5n4J0bScWOa8xeOTw9ulRw',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>
</body>
</html>
